<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fc6a-b86d-e051-0e24" revision="3" gameSystemId="befb-fff3-96a1-4ec1" gameSystemRevision="1" battleScribeVersion="1.15" name="Aquan Prime" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="a879-e8a0-3fd8-149c" name="Battleship" points="0.0" categoryId="b7f2-3aae-9005-2cb0" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="45a6-7766-7578-1b29" name="Ship Class" defaultEntryId="6286-8721-9ff8-4486" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="6286-8721-9ff8-4486" name="Hydra Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="571c-5244-5f9b-3dfc" targetId="92b3-4931-5348-cd56" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d81e-45ee-be7c-5942" name="Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="6747-de5b-4d1d-d7aa" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d148-34b6-652e-3588" name="Ladon Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="21fd-4a17-9d8a-3db8" name="Ladon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="d148-34b6-652e-3588" incrementChildId="4511-5603-cb39-e919" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="38f7-7333-9e69-2922" targetId="716c-04e6-d299-357e" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="4511-5603-cb39-e919" targetId="990a-7f01-c8ca-7219" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="30cc-526f-09c2-5416" name="Chironex Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="a0fa-5a0b-6958-539a" name="Chironex" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="30cc-526f-09c2-5416" incrementChildId="6239-bf6e-538d-d5f6" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="17ce-cf6c-91cd-8778" targetId="689d-2572-cc92-554f" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6239-bf6e-538d-d5f6" targetId="990a-7f01-c8ca-7219" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="1249-e967-a721-cec0" name="Escort Carrier Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="3b0e-1069-d32f-496f" name="Ship Class" defaultEntryId="02ad-bf15-64aa-0442" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="02ad-bf15-64aa-0442" name="Carcinus Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="51be-f322-3327-2387" targetId="83b7-56d1-1970-7775" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="9678-2493-01d2-9007" name="Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="2f4a-5f9a-3ce2-8ffd" name="Ship Class" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="b6bd-4ec4-4fbe-7e82" name="Barracuda Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="3" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="a7f0-cba0-eabf-de7f" targetId="6e11-0ed3-ffc7-4fb4" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="6804-988e-be1a-85c3" name="Heavy Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="0b8b-37db-a21f-bf31" name="Ship Class" defaultEntryId="1671-14c8-d202-26ff" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="1671-14c8-d202-26ff" name="Namazu Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="4a89-be7c-cefe-06a9" targetId="340c-d07a-63e9-37e3" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d554-89e1-a592-992f" name="Light Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="f5eb-95aa-d1d7-d30a" name="Ship Class" defaultEntryId="2a8a-a8ad-a49c-8135" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="2a8a-a8ad-a49c-8135" name="Nereid Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="3" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="ec11-cbf5-a27c-8687" targetId="bc1a-b5ef-f0ef-2eec" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="6b4e-bd76-aacb-c299" name="Aquan Prime Tactical" hidden="false">
      <description>
Fleet Tactics Bonus: +2</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="6e11-0ed3-ffc7-4fb4" name="Barracuda" points="30.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="dad9-9600-22f9-61c5" targetId="6ac3-8e4d-f0a5-142e" linkType="profile">
          <modifiers/>
        </link>
        <link id="da39-9e3f-e127-2988" targetId="ba12-75a6-1705-f1eb" linkType="profile">
          <modifiers/>
        </link>
        <link id="5bc8-ceb8-6e3d-b189" targetId="8b5f-5f54-3da9-1916" linkType="rule">
          <modifiers/>
        </link>
        <link id="c4c9-70b9-5ec1-ae17" targetId="d233-cd1b-c7ae-9442" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="83b7-56d1-1970-7775" name="Carcinus" points="80.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="d809-c2d0-f0d4-d669" targetId="ff36-339b-a05a-9f49" linkType="profile">
          <modifiers/>
        </link>
        <link id="cbba-43e8-eef8-f433" targetId="88fd-ef3b-4fcd-43db" linkType="profile">
          <modifiers/>
        </link>
        <link id="4b16-bce9-ff13-5b91" targetId="59c1-5430-f255-1712" linkType="profile">
          <modifiers/>
        </link>
        <link id="64c8-81d6-7a18-612d" targetId="d628-f76d-2d08-9972" linkType="profile">
          <modifiers/>
        </link>
        <link id="5b30-6113-51c7-4763" targetId="db49-db1f-409d-1df8" linkType="profile">
          <modifiers/>
        </link>
        <link id="9902-f7da-8307-ecfd" targetId="858e-0519-dc53-1afa" linkType="rule">
          <modifiers/>
        </link>
        <link id="e35e-5821-09d7-3228" targetId="3686-5380-fa8a-aad2" linkType="rule">
          <modifiers/>
        </link>
        <link id="e21b-5da5-2701-bae7" targetId="8b5f-5f54-3da9-1916" linkType="rule">
          <modifiers/>
        </link>
        <link id="9d66-f2c5-5a67-52c3" targetId="092e-8075-bc0b-8c33" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="689d-2572-cc92-554f" name="Chironex" points="60.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="6add-2970-4995-5a7f" targetId="58b0-941d-fb51-768f" linkType="profile">
          <modifiers/>
        </link>
        <link id="9713-c090-2cda-adcb" targetId="397c-5984-377b-2fae" linkType="profile">
          <modifiers/>
        </link>
        <link id="196d-b404-c9b0-3771" targetId="a9cf-aecb-6e51-77cc" linkType="profile">
          <modifiers/>
        </link>
        <link id="c084-ed9e-f0fc-ac00" targetId="858e-0519-dc53-1afa" linkType="rule">
          <modifiers/>
        </link>
        <link id="0fb5-9668-31bd-bf14" targetId="3686-5380-fa8a-aad2" linkType="rule">
          <modifiers/>
        </link>
        <link id="2b55-280f-3267-c894" targetId="8b5f-5f54-3da9-1916" linkType="rule">
          <modifiers/>
        </link>
        <link id="4752-4a8c-369b-d387" targetId="092e-8075-bc0b-8c33" linkType="rule">
          <modifiers/>
        </link>
        <link id="17a7-38c4-2d77-6474" targetId="244c-2205-2ffb-4b92" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="92b3-4931-5348-cd56" name="Hydra" points="250.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="8077-7ad3-46a3-dcc3" targetId="a4f9-b1bf-097e-babc" linkType="profile">
          <modifiers/>
        </link>
        <link id="e099-3e20-6fca-1d77" targetId="7382-932e-bcf3-68d4" linkType="profile">
          <modifiers/>
        </link>
        <link id="6061-bd48-7cf1-21b8" targetId="f3e9-c621-e5e7-986a" linkType="profile">
          <modifiers/>
        </link>
        <link id="2f82-eb3f-dfde-65b8" targetId="244c-2205-2ffb-4b92" linkType="rule">
          <modifiers/>
        </link>
        <link id="050b-1e32-e293-4c0f" targetId="3686-5380-fa8a-aad2" linkType="rule">
          <modifiers/>
        </link>
        <link id="9eb9-d384-0481-406d" targetId="8b5f-5f54-3da9-1916" linkType="rule">
          <modifiers/>
        </link>
        <link id="2b0e-d09e-9e47-6ac0" targetId="092e-8075-bc0b-8c33" linkType="rule">
          <modifiers/>
        </link>
        <link id="fd7e-2d7f-6a6b-2706" targetId="a999-e85f-a9c0-44e9" linkType="profile">
          <modifiers/>
        </link>
        <link id="ab1f-7c95-610b-e0c2" targetId="858e-0519-dc53-1afa" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="716c-04e6-d299-357e" name="Ladon" points="60.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="90ee-51ac-6f06-64cf" targetId="86eb-203b-7417-813c" linkType="profile">
          <modifiers/>
        </link>
        <link id="9276-5810-20ce-8998" targetId="390e-8d6b-2688-6971" linkType="profile">
          <modifiers/>
        </link>
        <link id="b05e-6eae-0f0d-0166" targetId="37ac-84bd-7388-3eb5" linkType="profile">
          <modifiers/>
        </link>
        <link id="0ef8-0380-89c9-ed31" targetId="858e-0519-dc53-1afa" linkType="rule">
          <modifiers/>
        </link>
        <link id="8fe7-1f01-8d67-38c8" targetId="3686-5380-fa8a-aad2" linkType="rule">
          <modifiers/>
        </link>
        <link id="8cbd-63cf-7856-1ca4" targetId="8b5f-5f54-3da9-1916" linkType="rule">
          <modifiers/>
        </link>
        <link id="7797-498e-b602-12c1" targetId="092e-8075-bc0b-8c33" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="340c-d07a-63e9-37e3" name="Namazu" points="80.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="e43a-d293-4b5f-ce9c" targetId="23db-3f70-083a-2f45" linkType="profile">
          <modifiers/>
        </link>
        <link id="37a4-f75b-5758-e950" targetId="c376-2a19-68a0-223e" linkType="profile">
          <modifiers/>
        </link>
        <link id="f68c-da16-3643-3be9" targetId="ae7d-3768-e645-50e7" linkType="profile">
          <modifiers/>
        </link>
        <link id="e3df-db09-b1d3-272f" targetId="858e-0519-dc53-1afa" linkType="rule">
          <modifiers/>
        </link>
        <link id="a82f-e98e-1f8c-61e2" targetId="3686-5380-fa8a-aad2" linkType="rule">
          <modifiers/>
        </link>
        <link id="8c76-9234-e266-daa3" targetId="8b5f-5f54-3da9-1916" linkType="rule">
          <modifiers/>
        </link>
        <link id="b3b6-8782-44c1-b8a9" targetId="092e-8075-bc0b-8c33" linkType="rule">
          <modifiers/>
        </link>
        <link id="2120-4c21-8c7f-a860" targetId="244c-2205-2ffb-4b92" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="bc1a-b5ef-f0ef-2eec" name="Nereid" points="25.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="c205-7927-29bd-c818" targetId="97a2-7266-eddc-1501" linkType="profile">
          <modifiers/>
        </link>
        <link id="2bed-03f6-68ea-8ccd" targetId="bdae-1516-800d-3f62" linkType="profile">
          <modifiers/>
        </link>
        <link id="b0b4-1ea0-c246-3d67" targetId="8b5f-5f54-3da9-1916" linkType="rule">
          <modifiers/>
        </link>
        <link id="1b82-637e-6ef8-c666" targetId="d233-cd1b-c7ae-9442" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="990a-7f01-c8ca-7219" name="Chironex/Ladon Replacement" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="cb36-6003-4a4b-da74" name="Carcinus Escort Carrier" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="93f9-db90-334d-8390" targetId="83b7-56d1-1970-7775" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="8b5f-5f54-3da9-1916" name="Beam Weapon" hidden="false">
      <description>Attacker can force the Defender to re-roll their die on the Damage Table.</description>
      <modifiers/>
    </rule>
    <rule id="d233-cd1b-c7ae-9442" name="Difficult Target" hidden="false">
      <description>Attacker suffers -1 on Damage Table rolls.</description>
      <modifiers/>
    </rule>
    <rule id="244c-2205-2ffb-4b92" name="Maneuverable" hidden="false">
      <description>A model with this MAR is treated as being one Tier Class less than listed for the purposes of performing 45-degree turns.</description>
      <modifiers/>
    </rule>
    <rule id="858e-0519-dc53-1afa" name="Minefield" hidden="false">
      <description>Player with the most Squadrons with this MAR can place Minefields.</description>
      <modifiers/>
    </rule>
    <rule id="092e-8075-bc0b-8c33" name="Precision" hidden="false">
      <description>Attacker gains +1 on their Damage Table roll.</description>
      <modifiers/>
    </rule>
    <rule id="3686-5380-fa8a-aad2" name="Secured Bulkheads" hidden="false">
      <description>Attacker suffers -1 on their Damage Table roll when performing a Boarding Assault.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="6ac3-8e4d-f0a5-142e" profileTypeId="123e-0b9b-d740-1581" name="Barracuda_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="12"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="5"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="1"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+2"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ba12-75a6-1705-f1eb" profileTypeId="3ec3-9dad-e19b-3539" name="Barracuda_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ff36-339b-a05a-9f49" profileTypeId="123e-0b9b-d740-1581" name="Carcinus_Escort_Carrier" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="10"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="5"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="3"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d628-f76d-2d08-9972" profileTypeId="4a56-5816-91db-868f" name="Carcinus_SRS_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Bomber_Sorties"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="4"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="4"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="db49-db1f-409d-1df8" profileTypeId="4a56-5816-91db-868f" name="Carcinus_SRS_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Interceptors"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="+6PD"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="+6PD"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="88fd-ef3b-4fcd-43db" profileTypeId="3ec3-9dad-e19b-3539" name="Carcinus_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="2"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="59c1-5430-f255-1712" profileTypeId="3ec3-9dad-e19b-3539" name="Carcinus_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Precision"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="3"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="58b0-941d-fb51-768f" profileTypeId="123e-0b9b-d740-1581" name="Chironex_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="11"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="6"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="397c-5984-377b-2fae" profileTypeId="3ec3-9dad-e19b-3539" name="Chironex_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Precision"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a9cf-aecb-6e51-77cc" profileTypeId="3ec3-9dad-e19b-3539" name="Chironex_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedoes"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Precision"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="3"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a4f9-b1bf-097e-babc" profileTypeId="123e-0b9b-d740-1581" name="Hydra_Battleship" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="8"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="9"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="9"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="5"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+5"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a999-e85f-a9c0-44e9" profileTypeId="4a56-5816-91db-868f" name="Hydra_SRS_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Interceptors"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="+3PD"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="+3PD"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7382-932e-bcf3-68d4" profileTypeId="3ec3-9dad-e19b-3539" name="Hydra_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Precision"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="12"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="16"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="8"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f3e9-c621-e5e7-986a" profileTypeId="3ec3-9dad-e19b-3539" name="Hydra_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedoes"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Precision"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="8"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="8"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="8"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="86eb-203b-7417-813c" profileTypeId="123e-0b9b-d740-1581" name="Ladon_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="10"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+2"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="390e-8d6b-2688-6971" profileTypeId="3ec3-9dad-e19b-3539" name="Ladon_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Precision"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="6"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="3"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="37ac-84bd-7388-3eb5" profileTypeId="3ec3-9dad-e19b-3539" name="Ladon_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Precision"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="3"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="23db-3f70-083a-2f45" profileTypeId="123e-0b9b-d740-1581" name="Namazu_Heavy_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="11"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="5"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c376-2a19-68a0-223e" profileTypeId="3ec3-9dad-e19b-3539" name="Namazu_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Precision"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="8"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ae7d-3768-e645-50e7" profileTypeId="3ec3-9dad-e19b-3539" name="Namazu_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedoes"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Precision"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="97a2-7266-eddc-1501" profileTypeId="123e-0b9b-d740-1581" name="Nereid_Light_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="12"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="5"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="1"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+2"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="bdae-1516-800d-3f62" profileTypeId="3ec3-9dad-e19b-3539" name="Nereid_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>