<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fc6a-b86d-e051-0e24" revision="1" gameSystemId="befb-fff3-96a1-4ec1" gameSystemRevision="1" battleScribeVersion="1.15" name="Aquan Prime" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="d81e-45ee-be7c-5942" name="Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="6747-de5b-4d1d-d7aa" name="Ship Class" defaultEntryId="d148-34b6-652e-3588" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d148-34b6-652e-3588" name="Ladon Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="6545-38f8-4ffb-b5a3" name="Ladon" points="60.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="d148-34b6-652e-3588" incrementChildId="38e6-a8d6-cc1a-8344" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="33c7-116f-ebe9-cc62" targetId="86eb-203b-7417-813c" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="0c65-a545-4a13-7f20" targetId="390e-8d6b-2688-6971" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="832f-ccf6-23ac-3b7e" targetId="37ac-84bd-7388-3eb5" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="954a-340e-e751-d305" targetId="858e-0519-dc53-1afa" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="e7e0-325f-d6d4-fde9" targetId="3686-5380-fa8a-aad2" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="c3a7-d373-8e1c-8a54" targetId="8b5f-5f54-3da9-1916" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="aa2f-ce76-5793-18a8" targetId="092e-8075-bc0b-8c33" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
                <entry id="38e6-a8d6-cc1a-8344" name="Escort Carrier" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="9941-75b0-ea0f-d504" name="Escort Carrier" defaultEntryId="bf8c-61fd-51dc-d163" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                      <entries>
                        <entry id="bf8c-61fd-51dc-d163" name="Carcinus" points="80.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="a473-95ba-0508-93d2" targetId="ff36-339b-a05a-9f49" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="8e23-9ac0-17ce-e456" targetId="88fd-ef3b-4fcd-43db" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="a195-af41-f05f-d8d7" targetId="59c1-5430-f255-1712" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="83b2-6f49-e0d4-e1bb" targetId="d628-f76d-2d08-9972" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="b077-4cab-1c44-aaba" targetId="db49-db1f-409d-1df8" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="ed0a-be86-cb42-fd76" targetId="858e-0519-dc53-1afa" linkType="rule">
                              <modifiers/>
                            </link>
                            <link id="84e8-bb8e-9df3-1f6a" targetId="3686-5380-fa8a-aad2" linkType="rule">
                              <modifiers/>
                            </link>
                            <link id="cb28-2be8-1dbd-8a47" targetId="8b5f-5f54-3da9-1916" linkType="rule">
                              <modifiers/>
                            </link>
                            <link id="6443-0572-9546-d37e" targetId="092e-8075-bc0b-8c33" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="1249-e967-a721-cec0" name="Escort Carrier Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="3b0e-1069-d32f-496f" name="Ship Class" defaultEntryId="02ad-bf15-64aa-0442" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="02ad-bf15-64aa-0442" name="Carcinus Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="830a-a02f-f36b-842c" name="Carcinus" points="80.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="a746-fa35-0421-5e9b" targetId="ff36-339b-a05a-9f49" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="9b38-39ac-d31d-a67b" targetId="88fd-ef3b-4fcd-43db" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="9130-4a24-2687-e6dc" targetId="59c1-5430-f255-1712" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="d3bd-76dc-3c5c-d023" targetId="d628-f76d-2d08-9972" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="6d5f-3001-2ed8-95f1" targetId="db49-db1f-409d-1df8" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="8796-300a-19a7-faa9" targetId="858e-0519-dc53-1afa" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="b9dd-ea5f-691e-67a2" targetId="3686-5380-fa8a-aad2" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="16cb-f81f-c114-280d" targetId="8b5f-5f54-3da9-1916" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="5372-fbee-a1d8-e4f0" targetId="092e-8075-bc0b-8c33" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d554-89e1-a592-992f" name="Light Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="f5eb-95aa-d1d7-d30a" name="Ship Class" defaultEntryId="2a8a-a8ad-a49c-8135" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="2a8a-a8ad-a49c-8135" name="Nereid Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="3ddb-3e18-31c4-2900" name="Nereid" points="25.0" categoryId="(No Category)" type="model" minSelections="3" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="f873-0a85-cfb0-5bf1" targetId="97a2-7266-eddc-1501" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="7ad2-13f2-e151-fa07" targetId="bdae-1516-800d-3f62" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="6014-1205-2be6-b508" targetId="8b5f-5f54-3da9-1916" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="3b50-895a-0ea6-69cc" targetId="d233-cd1b-c7ae-9442" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="6b4e-bd76-aacb-c299" name="Aquan Prime Tactical" hidden="false">
      <description>
Fleet Tactics Bonus: +2</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="8b5f-5f54-3da9-1916" name="Beam Weapon" hidden="false">
      <description>Attacker can force the Defender to re-roll their die on the Damage Table.</description>
      <modifiers/>
    </rule>
    <rule id="d233-cd1b-c7ae-9442" name="Difficult Target" hidden="false">
      <description>Attacker suffers -1 on Damage Table rolls.</description>
      <modifiers/>
    </rule>
    <rule id="858e-0519-dc53-1afa" name="Minefield" hidden="false">
      <description>Player with the most Squadrons with this MAR can place Minefields.</description>
      <modifiers/>
    </rule>
    <rule id="092e-8075-bc0b-8c33" name="Precision" hidden="false">
      <description>Attacker gains +1 on their Damage Table roll.</description>
      <modifiers/>
    </rule>
    <rule id="3686-5380-fa8a-aad2" name="Secured Bulkheads" hidden="false">
      <description>Attacker suffers -1 on their Damage Table roll when performing a Boarding Assault.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="ff36-339b-a05a-9f49" profileTypeId="123e-0b9b-d740-1581" name="Carcinus_Escort_Carrier" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="10"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="5"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="3"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d628-f76d-2d08-9972" profileTypeId="4a56-5816-91db-868f" name="Carcinus_SRS_1" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Bomber_Sorties"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="4"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="4"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="db49-db1f-409d-1df8" profileTypeId="4a56-5816-91db-868f" name="Carcinus_SRS_2" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Interceptors"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="+6PD"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="+6PD"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="88fd-ef3b-4fcd-43db" profileTypeId="3ec3-9dad-e19b-3539" name="Carcinus_Weapon_1" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="2"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="59c1-5430-f255-1712" profileTypeId="3ec3-9dad-e19b-3539" name="Carcinus_Weapon_2" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Precision"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="3"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="86eb-203b-7417-813c" profileTypeId="123e-0b9b-d740-1581" name="Ladon_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="10"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+2"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="390e-8d6b-2688-6971" profileTypeId="3ec3-9dad-e19b-3539" name="Ladon_Weapon_1" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Precision"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="6"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="3"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="37ac-84bd-7388-3eb5" profileTypeId="3ec3-9dad-e19b-3539" name="Ladon_Weapon_2" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Precision"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="3"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="97a2-7266-eddc-1501" profileTypeId="123e-0b9b-d740-1581" name="Nereid_Light_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="12"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="5"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="1"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+2"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="bdae-1516-800d-3f62" profileTypeId="3ec3-9dad-e19b-3539" name="Nereid_Weapon_1" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>