<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f3df-7925-2d4b-dabd" revision="4" gameSystemId="befb-fff3-96a1-4ec1" gameSystemRevision="1" battleScribeVersion="1.15" name="Dindrenzi Federation" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="7058-6e67-f1d7-c53f" name="Battleship" points="0.0" categoryId="b7f2-3aae-9005-2cb0" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="a181-8f4b-914e-c255" name="Ship Class" defaultEntryId="8701-d015-deab-0a0d" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="8701-d015-deab-0a0d" name="Conqueror Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="68ec-8e22-f598-5c66" targetId="2657-d06c-fc4a-2b80" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="1cdb-883c-d720-f038" name="Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="c10e-cefa-7692-6ba8" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="beb6-9a86-da2f-66a6" name="Velites Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="343e-2768-0fc2-0329" name="Velites" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="beb6-9a86-da2f-66a6" incrementChildId="7d22-06dd-f2bb-3737" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="0.0">
                      <conditions>
                        <condition parentId="beb6-9a86-da2f-66a6" childId="7d22-06dd-f2bb-3737" field="selections" type="equal to" value="0.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="3d23-b66f-a70c-3eec" targetId="d750-ba53-837b-a02b" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="7d22-06dd-f2bb-3737" targetId="1094-a439-0c18-ab95" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="7318-516e-5dfc-ddbc" name="Fury Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="fea2-b2b1-b74a-0e55" name="Fury" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="7318-516e-5dfc-ddbc" incrementChildId="564b-15d9-22ed-5444" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="0.0">
                      <conditions>
                        <condition parentId="7318-516e-5dfc-ddbc" childId="564b-15d9-22ed-5444" field="selections" type="equal to" value="0.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="0217-d015-895d-716c" targetId="1c25-52c3-ee57-dc97" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="564b-15d9-22ed-5444" targetId="1094-a439-0c18-ab95" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="e62c-45b9-9bb7-1ada" name="Escort Carrier Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="a815-89ee-b5fe-fdf5" name="Ship Class" defaultEntryId="2e5b-4189-4d00-b02f" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="2e5b-4189-4d00-b02f" name="Decurion Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="8f59-e1c3-e3ed-2576" targetId="2467-e2a8-0f55-8038" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="368d-ee52-a795-4c84" name="Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="5862-6eda-10d4-840d" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="08c1-f890-b202-876c" name="Hammer Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="2c1d-09ff-6403-e2d5" targetId="b80c-a036-cb11-ee29" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="ecea-cfc4-4d19-9354" name="Heavy Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="de03-fada-e239-22d2" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="32bf-9082-ef82-aee0" name="Murmillo Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="df3f-b321-8fd1-fb00" targetId="2a2e-d64c-603c-0809" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="25ff-971f-a816-dc3c" name="Light Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="21ba-1e7a-3092-21bb" name="Ship Class" defaultEntryId="e7be-ca83-e6b7-3d8b" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="e7be-ca83-e6b7-3d8b" name="Pugio Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="3" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="cb3f-3bac-efb5-978f" targetId="36d5-1dba-c4f8-6c0e" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="36e0-eea3-6b37-627a" name="Dindrenzi Federation Tactical" hidden="false">
      <description>
Fleet Tactics Bonus: +3</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="2657-d06c-fc4a-2b80" name="Conqueror" points="245.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="59ed-0bbe-cfdf-a70e" targetId="0990-f8c2-7ca5-9c30" linkType="profile">
          <modifiers/>
        </link>
        <link id="2175-6dc5-04c7-82a2" targetId="f5da-363d-ca01-3fba" linkType="profile">
          <modifiers/>
        </link>
        <link id="99d6-55ff-6a8a-2b82" targetId="6fc3-363f-ea8e-730f" linkType="profile">
          <modifiers/>
        </link>
        <link id="8902-1d37-6ebe-540b" targetId="1c61-cfe0-6b44-70c7" linkType="profile">
          <modifiers/>
        </link>
        <link id="1cf4-19fb-86fb-cb4d" targetId="677a-0143-6a89-c31a" linkType="rule">
          <modifiers/>
        </link>
        <link id="28eb-72d3-ce62-085a" targetId="594f-d99f-0a18-2d77" linkType="rule">
          <modifiers/>
        </link>
        <link id="6697-0567-e427-debb" targetId="64d8-8629-2f6f-b130" linkType="rule">
          <modifiers/>
        </link>
        <link id="dd4f-ec6c-eade-b539" targetId="d34d-fc79-26f8-78f0" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="2467-e2a8-0f55-8038" name="Decurion" points="90.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="381b-8154-c117-93aa" targetId="f3f9-0438-0908-7be2" linkType="profile">
          <modifiers/>
        </link>
        <link id="9653-48b3-2c39-ee0d" targetId="d825-f08a-8edf-5b5b" linkType="profile">
          <modifiers/>
        </link>
        <link id="c909-417d-a48b-8cb7" targetId="4596-71fb-94ae-9558" linkType="profile">
          <modifiers/>
        </link>
        <link id="c950-480d-dcca-9f79" targetId="7b8f-6a80-da9a-9a5d" linkType="profile">
          <modifiers/>
        </link>
        <link id="feca-810f-0c58-d291" targetId="ec3c-6ebe-ff7e-549e" linkType="profile">
          <modifiers/>
        </link>
        <link id="7292-97a5-141e-a27c" targetId="677a-0143-6a89-c31a" linkType="rule">
          <modifiers/>
        </link>
        <link id="35bc-204c-1bc1-28f9" targetId="a280-d152-16dd-05a6" linkType="rule">
          <modifiers/>
        </link>
        <link id="afb0-f2ff-2060-daaf" targetId="64d8-8629-2f6f-b130" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="1c25-52c3-ee57-dc97" name="Fury" points="65.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="83bf-ef34-7f8a-efc9" targetId="48ce-57d3-7d93-4d5f" linkType="profile">
          <modifiers/>
        </link>
        <link id="a521-72e1-238c-d998" targetId="1d79-b353-5b84-8d08" linkType="profile">
          <modifiers/>
        </link>
        <link id="18c0-5573-5043-998e" targetId="72f4-01aa-513f-9ba5" linkType="profile">
          <modifiers/>
        </link>
        <link id="0dcf-6956-46e6-bc32" targetId="ca3e-78b9-f008-c9e5" linkType="profile">
          <modifiers/>
        </link>
        <link id="d63f-28ce-3a38-e50c" targetId="677a-0143-6a89-c31a" linkType="rule">
          <modifiers/>
        </link>
        <link id="cb4d-20e8-2276-e4f7" targetId="d34d-fc79-26f8-78f0" linkType="rule">
          <modifiers/>
        </link>
        <link id="5a0e-c111-dd40-ee7a" targetId="64d8-8629-2f6f-b130" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="b80c-a036-cb11-ee29" name="Hammer" points="30.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="8352-b23b-8a12-6e1b" targetId="9e43-04d2-18d3-ee48" linkType="profile">
          <modifiers/>
        </link>
        <link id="ec25-8ecf-558d-2a1f" targetId="9baa-85ac-fe66-fdf5" linkType="profile">
          <modifiers/>
        </link>
        <link id="a521-5da7-07d8-bda9" targetId="dc7f-535a-46f2-38cb" linkType="rule">
          <modifiers/>
        </link>
        <link id="8431-415c-2635-411b" targetId="7914-5738-6eae-4e3d" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="2a2e-d64c-603c-0809" name="Murmillo" points="95.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="b732-fcbe-0438-a4d4" targetId="715e-7678-0ae3-549c" linkType="profile">
          <modifiers/>
        </link>
        <link id="7fce-2410-2ba7-f102" targetId="50d9-a27e-e730-db7e" linkType="profile">
          <modifiers/>
        </link>
        <link id="4fb1-801d-4e51-69ea" targetId="41f3-5047-2313-6e17" linkType="profile">
          <modifiers/>
        </link>
        <link id="6dbf-1c18-aff9-6fd8" targetId="50e4-90f1-5601-cf22" linkType="profile">
          <modifiers/>
        </link>
        <link id="e952-ca9a-fc49-41b7" targetId="677a-0143-6a89-c31a" linkType="rule">
          <modifiers/>
        </link>
        <link id="d2ca-ef77-f1b2-4113" targetId="d34d-fc79-26f8-78f0" linkType="rule">
          <modifiers/>
        </link>
        <link id="0276-d620-f389-2353" targetId="64d8-8629-2f6f-b130" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="36d5-1dba-c4f8-6c0e" name="Pugio" points="25.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="6dc1-a563-a979-78b4" targetId="c497-5e6e-715e-c234" linkType="profile">
          <modifiers/>
        </link>
        <link id="9ab3-ed73-b796-7f5a" targetId="c2bb-18a9-a1fb-54ae" linkType="profile">
          <modifiers/>
        </link>
        <link id="8339-b6b6-c58a-638a" targetId="dc7f-535a-46f2-38cb" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d750-ba53-837b-a02b" name="Velites" points="65.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="de13-ac1e-8b11-e252" targetId="c1b8-4aa1-f1db-c676" linkType="profile">
          <modifiers/>
        </link>
        <link id="08ad-df33-838e-b16e" targetId="c346-f281-d4d0-f6ce" linkType="profile">
          <modifiers/>
        </link>
        <link id="07a4-3fd1-110e-86c2" targetId="ee9d-eb20-ce31-42d6" linkType="profile">
          <modifiers/>
        </link>
        <link id="41b8-176f-9023-8096" targetId="e79c-6358-f727-2298" linkType="profile">
          <modifiers/>
        </link>
        <link id="93e7-0990-da02-650f" targetId="594f-d99f-0a18-2d77" linkType="rule">
          <modifiers/>
        </link>
        <link id="7c90-935b-f1d6-4d4b" targetId="64d8-8629-2f6f-b130" linkType="rule">
          <modifiers/>
        </link>
        <link id="cc5c-7dfc-3765-4fde" targetId="677a-0143-6a89-c31a" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="1094-a439-0c18-ab95" name="Fury/Velites Replacement" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="3c4b-1e5e-df3d-1f4f" name="Decurion Escort Carrier" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="6b6e-9736-1425-56c7" targetId="2467-e2a8-0f55-8038" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="dc7f-535a-46f2-38cb" name="Difficult Target" hidden="false">
      <description>Attacker suffers -1 on Damage Table rolls.</description>
      <modifiers/>
    </rule>
    <rule id="594f-d99f-0a18-2d77" name="High Energy" hidden="false">
      <description>The Attacker may elect to re-roll their result on the Damage Table, the second result MUST be taken.</description>
      <modifiers/>
    </rule>
    <rule id="64d8-8629-2f6f-b130" name="Kinetic" hidden="false">
      <description>All Shield [RED] Saves made by the enemy against a Weapon with this MAR must use the Heavy Dice Mechanic.</description>
      <modifiers/>
    </rule>
    <rule id="677a-0143-6a89-c31a" name="Minefield" hidden="false">
      <description>Player with the most Squadrons with this MAR can place Minefields.</description>
      <modifiers/>
    </rule>
    <rule id="d34d-fc79-26f8-78f0" name="Secured Bulkheads" hidden="false">
      <description>Attacker suffers -1 on their Damage Table roll when performing a Boarding Assault.</description>
      <modifiers/>
    </rule>
    <rule id="a280-d152-16dd-05a6" name="Special Forces" hidden="false">
      <description>Attacker gains +1 on their Damage Table roll when performing a Boarding Assault.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="0990-f8c2-7ca5-9c30" profileTypeId="123e-0b9b-d740-1581" name="Conqueror_Battleship" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="8"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="10"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="10"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="7"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+6"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6fc3-363f-ea8e-730f" profileTypeId="3ec3-9dad-e19b-3539" name="Conqueror_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Rail_Gun"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="High_Energy/Kinetic"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="12"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="17"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="9"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1c61-cfe0-6b44-70c7" profileTypeId="3ec3-9dad-e19b-3539" name="Conqueror_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P/S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="6"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="7"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f5da-363d-ca01-3fba" profileTypeId="3ec3-9dad-e19b-3539" name="Conqueror_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedoes"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="7"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="7"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="7"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f3f9-0438-0908-7be2" profileTypeId="123e-0b9b-d740-1581" name="Decurion_Escort_Carrier" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="8"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="8"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="5"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="5"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+4"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7b8f-6a80-da9a-9a5d" profileTypeId="4a56-5816-91db-868f" name="Decurion_SRS_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Bombers"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="5"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="5"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ec3c-6ebe-ff7e-549e" profileTypeId="4a56-5816-91db-868f" name="Decurion_SRS_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Interceptors"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="+6PD"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="+6PD"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d825-f08a-8edf-5b5b" profileTypeId="3ec3-9dad-e19b-3539" name="Decurion_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Rail_Gun"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Kinetic"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="2"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="2"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="4596-71fb-94ae-9558" profileTypeId="3ec3-9dad-e19b-3539" name="Decurion_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="7"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="48ce-57d3-7d93-4d5f" profileTypeId="123e-0b9b-d740-1581" name="Fury_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="9"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="3"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="72f4-01aa-513f-9ba5" profileTypeId="3ec3-9dad-e19b-3539" name="Fury_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Rail_Gun"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Kinetic"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="7"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ca3e-78b9-f008-c9e5" profileTypeId="3ec3-9dad-e19b-3539" name="Fury_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P/S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1d79-b353-5b84-8d08" profileTypeId="3ec3-9dad-e19b-3539" name="Fury_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedoes"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9e43-04d2-18d3-ee48" profileTypeId="123e-0b9b-d740-1581" name="Hammer_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="11"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="5"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="2"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+2"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9baa-85ac-fe66-fdf5" profileTypeId="3ec3-9dad-e19b-3539" name="Hammer_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="2"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7914-5738-6eae-4e3d" profileTypeId="3ec3-9dad-e19b-3539" name="Hammer_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedoes"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="715e-7678-0ae3-549c" profileTypeId="123e-0b9b-d740-1581" name="Murmillo_Heavy_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="7"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="6"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+4"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="41f3-5047-2313-6e17" profileTypeId="3ec3-9dad-e19b-3539" name="Murmillo_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Rail_Gun"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Kinetic"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="9"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="50e4-90f1-5601-cf22" profileTypeId="3ec3-9dad-e19b-3539" name="Murmillo_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P/S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="50d9-a27e-e730-db7e" profileTypeId="3ec3-9dad-e19b-3539" name="Murmillo_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedoes"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="5"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c497-5e6e-715e-c234" profileTypeId="123e-0b9b-d740-1581" name="Pugio_Light_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="12"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="5"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="2"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+2"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c2bb-18a9-a1fb-54ae" profileTypeId="3ec3-9dad-e19b-3539" name="Pugio_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c1b8-4aa1-f1db-c676" profileTypeId="123e-0b9b-d740-1581" name="Velites_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="9"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c346-f281-d4d0-f6ce" profileTypeId="3ec3-9dad-e19b-3539" name="Velites_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Rail_Gun"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="High_Energy/Kinetic"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="7"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="3"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ee9d-eb20-ce31-42d6" profileTypeId="3ec3-9dad-e19b-3539" name="Velites_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e79c-6358-f727-2298" profileTypeId="3ec3-9dad-e19b-3539" name="Velites_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>