<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="396f-e684-13b5-760a" revision="2" gameSystemId="befb-fff3-96a1-4ec1" gameSystemRevision="1" battleScribeVersion="1.15" name="Directorate" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="07c0-95e2-43c6-e2bc" name="Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="b312-5458-d280-854b" name="Ship Class" defaultEntryId="d2cb-0de4-ee79-748b" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d2cb-0de4-ee79-748b" name="Champion Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="2c11-c49a-4991-f485" name="Champion" points="50.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="d2cb-0de4-ee79-748b" incrementChildId="d2f7-4859-315e-5c14" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions>
                        <condition parentId="d2cb-0de4-ee79-748b" childId="d2f7-4859-315e-5c14" field="selections" type="equal to" value="0.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="e34d-2599-c0ec-b403" targetId="2491-29cc-d286-8fc7" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="6f7c-988a-5177-ae93" targetId="1dfb-fc70-cb44-1bdb" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="4761-59e6-427b-e752" targetId="b7e5-066e-5ae1-486b" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="de91-0777-3735-8efc" targetId="5bcd-adba-3efe-290f" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="5559-dcb6-db5b-ba07" targetId="807c-a1e5-62c6-6ce1" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="07f0-9fae-955f-783b" targetId="36f7-04a4-bf6c-c396" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
                <entry id="d2f7-4859-315e-5c14" name="Escort Carrier" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups>
                    <entryGroup id="8525-8e3f-570a-58f4" name="Escort Carrier" defaultEntryId="8ca1-f1b4-e5c1-9cdf" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                      <entries>
                        <entry id="8ca1-f1b4-e5c1-9cdf" name="Ascendency" points="75.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules/>
                          <profiles/>
                          <links>
                            <link id="447f-cd75-eba8-2591" targetId="ce11-b72d-3b22-e4b5" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="25b7-d486-fc5b-99f8" targetId="6476-b051-9dfc-a188" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="4f72-9194-99ff-e04d" targetId="ecbe-3196-632c-d40a" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="6c4e-29b8-e1f8-cd4d" targetId="b912-e069-a6c7-421d" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="ca12-0c6d-1195-5249" targetId="a0c2-0098-2e3f-12f2" linkType="profile">
                              <modifiers/>
                            </link>
                            <link id="6d20-d63d-8112-23e1" targetId="5bcd-adba-3efe-290f" linkType="rule">
                              <modifiers/>
                            </link>
                            <link id="5aa7-edd4-3b32-db9d" targetId="807c-a1e5-62c6-6ce1" linkType="rule">
                              <modifiers/>
                            </link>
                          </links>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <links/>
                    </entryGroup>
                  </entryGroups>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="9e70-37e5-df25-2fbb" name="Escort Carrier Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="778f-1d54-bc87-7f0f" name="Ship Class" defaultEntryId="e054-6f1d-14c8-ef35" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="e054-6f1d-14c8-ef35" name="Ascendency Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="c34d-755f-0150-8329" name="Ascendency" points="75.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="91f5-ec4b-86b4-57eb" targetId="ce11-b72d-3b22-e4b5" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="60f9-5f57-cace-44ed" targetId="6476-b051-9dfc-a188" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="e4b7-1fe9-32b9-2797" targetId="ecbe-3196-632c-d40a" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="095a-fb46-1597-6e17" targetId="b912-e069-a6c7-421d" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="e24e-5bff-d54b-512e" targetId="a0c2-0098-2e3f-12f2" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="5cb6-c582-1e15-7c0f" targetId="5bcd-adba-3efe-290f" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="6524-b11d-50ff-ba70" targetId="807c-a1e5-62c6-6ce1" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="c7d3-d9c3-09b7-5797" name="Light Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="95b9-c011-4811-2062" name="Ship Class" defaultEntryId="f55c-b973-731c-16d0" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="f55c-b973-731c-16d0" name="Impact Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="7c7f-547c-b3cc-b2c6" name="Impact" points="20.0" categoryId="(No Category)" type="model" minSelections="3" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="4127-6b4a-c3ca-996b" targetId="2803-fd24-b644-6323" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="1368-fde3-e63a-502a" targetId="f711-2fbc-dc9f-71f5" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="71bd-70f9-0dbd-e876" targetId="807c-a1e5-62c6-6ce1" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="ecf2-d8f7-f431-eda5" targetId="1eb1-5a9e-ec0c-6ff6" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="efc8-d631-9e0d-218b" name="Directorate Tactical" hidden="false">
      <description>
Fleet Tactics  Bonus: +1</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="5bcd-adba-3efe-290f" name="Beam Weapon" hidden="false">
      <description>Attacker can force the Defender to re-roll their die on the Damage Table.</description>
      <modifiers/>
    </rule>
    <rule id="807c-a1e5-62c6-6ce1" name="Bio-Hazard" hidden="false">
      <description>If a weapon with this MAR causes a Disorder Marker to be added to a model, add an additional Disorder Marker to the same model.</description>
      <modifiers/>
    </rule>
    <rule id="1eb1-5a9e-ec0c-6ff6" name="Difficult Target" hidden="false">
      <description>Attacker suffers -1 on Damage Table rolls.</description>
      <modifiers/>
    </rule>
    <rule id="36f7-04a4-bf6c-c396" name="Special Forces" hidden="false">
      <description>Attacker gains +1 on their Damage Table roll when performing a Boarding Assault.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="ce11-b72d-3b22-e4b5" profileTypeId="123e-0b9b-d740-1581" name="Ascendency_Escort_Carrier" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="8"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b912-e069-a6c7-421d" profileTypeId="4a56-5816-91db-868f" name="Ascendency_SRS_1" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Bombers"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="5"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="5"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a0c2-0098-2e3f-12f2" profileTypeId="4a56-5816-91db-868f" name="Ascendency_SRS_2" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Interceptors"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="+6PD"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="+6PD"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6476-b051-9dfc-a188" profileTypeId="3ec3-9dad-e19b-3539" name="Ascendency_Weapon_1" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="6"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="2"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ecbe-3196-632c-d40a" profileTypeId="3ec3-9dad-e19b-3539" name="Ascendency_Weapon_2" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2491-29cc-d286-8fc7" profileTypeId="123e-0b9b-d740-1581" name="Champion_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="9"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="6"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="5"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1dfb-fc70-cb44-1bdb" profileTypeId="3ec3-9dad-e19b-3539" name="Champion_Weapon_1" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="7"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b7e5-066e-5ae1-486b" profileTypeId="3ec3-9dad-e19b-3539" name="Champion_Weapon_2" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2803-fd24-b644-6323" profileTypeId="123e-0b9b-d740-1581" name="Impact_Light_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="15"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="4"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="2"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+1"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f711-2fbc-dc9f-71f5" profileTypeId="3ec3-9dad-e19b-3539" name="Impact_Weapon_1" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="2"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>