<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="396f-e684-13b5-760a" revision="4" gameSystemId="befb-fff3-96a1-4ec1" gameSystemRevision="1" battleScribeVersion="1.15" name="Directorate" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="7b10-3866-c662-17b0" name="Battleship" points="0.0" categoryId="b7f2-3aae-9005-2cb0" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="98f7-b71b-cdb4-762c" name="Ship Class" defaultEntryId="5dff-5878-5d52-5c87" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="5dff-5878-5d52-5c87" name="Eliminator Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d3fb-2687-636c-ed76" targetId="621c-46df-fba0-241f" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="07c0-95e2-43c6-e2bc" name="Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="b312-5458-d280-854b" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d2cb-0de4-ee79-748b" name="Champion Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="2c11-c49a-4991-f485" name="Champion" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="d2cb-0de4-ee79-748b" incrementChildId="2c94-ff54-51e5-f750" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="0.0">
                      <conditions>
                        <condition parentId="d2cb-0de4-ee79-748b" childId="2c94-ff54-51e5-f750" field="selections" type="equal to" value="0.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="5559-dcb6-db5b-ba07" targetId="76c5-11f1-7578-201d" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="2c94-ff54-51e5-f750" targetId="7fc7-9af4-dc8d-5e18" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="376f-74be-3d8f-c806" name="Abraxas Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="aac7-39d9-70b9-fcce" name="Abraxas" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="376f-74be-3d8f-c806" incrementChildId="4c5e-5077-e94c-2d4d" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="0.0">
                      <conditions>
                        <condition parentId="376f-74be-3d8f-c806" childId="4c5e-5077-e94c-2d4d" field="selections" type="equal to" value="0.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="1050-3520-2728-6c19" targetId="f1a9-18f8-8235-7947" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="4c5e-5077-e94c-2d4d" targetId="7fc7-9af4-dc8d-5e18" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="9e70-37e5-df25-2fbb" name="Escort Carrier Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="778f-1d54-bc87-7f0f" name="Ship Class" defaultEntryId="e054-6f1d-14c8-ef35" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="e054-6f1d-14c8-ef35" name="Ascendency Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="5990-75a3-5db6-9071" targetId="cec0-21f8-b993-cfd5" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="95de-5000-acf2-e5cb" name="Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="937a-7322-d5f1-9a3d" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="f2de-49b4-8bd1-ac07" name="Enforcer Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6d7f-8ba7-685d-4a80" targetId="a5c1-5e9a-49b0-6153" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="fd7f-2194-c0b3-1c6f" name="Heavy Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="a9f2-be10-fe98-e77a" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="a661-a2e4-dd54-62aa" name="Justice Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="5a84-0665-ebe3-eccf" targetId="44c0-4b9a-186d-44c5" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="c7d3-d9c3-09b7-5797" name="Light Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="95b9-c011-4811-2062" name="Ship Class" defaultEntryId="f55c-b973-731c-16d0" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="f55c-b973-731c-16d0" name="Impact Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="3" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="3fa0-6bef-38e6-9600" targetId="42ee-d2f5-0514-7ba6" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="efc8-d631-9e0d-218b" name="Directorate Tactical" hidden="false">
      <description>
Fleet Tactics  Bonus: +1</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="f1a9-18f8-8235-7947" name="Abraxas" points="65.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="ae04-d247-10d6-9a84" targetId="ad22-1a5f-ee59-c3e4" linkType="profile">
          <modifiers/>
        </link>
        <link id="6107-1afd-62e1-b3f1" targetId="092e-bae0-2147-7a5b" linkType="profile">
          <modifiers/>
        </link>
        <link id="3662-c07e-c4f4-7b70" targetId="a374-5c19-c8db-c38a" linkType="profile">
          <modifiers/>
        </link>
        <link id="bd5e-d235-0dc3-e464" targetId="5bcd-adba-3efe-290f" linkType="rule">
          <modifiers/>
        </link>
        <link id="6b64-aab4-28e3-7b7d" targetId="807c-a1e5-62c6-6ce1" linkType="rule">
          <modifiers/>
        </link>
        <link id="c361-d369-f75b-c22a" targetId="36f7-04a4-bf6c-c396" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="cec0-21f8-b993-cfd5" name="Ascendency" points="75.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="ae95-957e-6fce-11f9" targetId="ce11-b72d-3b22-e4b5" linkType="profile">
          <modifiers/>
        </link>
        <link id="9cea-8838-47c4-1ea9" targetId="6476-b051-9dfc-a188" linkType="profile">
          <modifiers/>
        </link>
        <link id="31b0-028b-78f7-e5f0" targetId="ecbe-3196-632c-d40a" linkType="profile">
          <modifiers/>
        </link>
        <link id="6e9f-ea97-aa9f-eda6" targetId="b912-e069-a6c7-421d" linkType="profile">
          <modifiers/>
        </link>
        <link id="fdb3-7873-c0d0-cb96" targetId="a0c2-0098-2e3f-12f2" linkType="profile">
          <modifiers/>
        </link>
        <link id="f19b-d413-758b-40d8" targetId="5bcd-adba-3efe-290f" linkType="rule">
          <modifiers/>
        </link>
        <link id="0f69-d3fb-8f19-b365" targetId="807c-a1e5-62c6-6ce1" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="76c5-11f1-7578-201d" name="Champion" points="50.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3d33-d4bc-becf-9b03" targetId="2491-29cc-d286-8fc7" linkType="profile">
          <modifiers/>
        </link>
        <link id="8090-c682-b8c2-ac2f" targetId="1dfb-fc70-cb44-1bdb" linkType="profile">
          <modifiers/>
        </link>
        <link id="a41b-ae22-375d-2d7b" targetId="b7e5-066e-5ae1-486b" linkType="profile">
          <modifiers/>
        </link>
        <link id="a4ff-7ff2-6947-b379" targetId="5bcd-adba-3efe-290f" linkType="rule">
          <modifiers/>
        </link>
        <link id="2217-5d56-24bc-1bfa" targetId="807c-a1e5-62c6-6ce1" linkType="rule">
          <modifiers/>
        </link>
        <link id="b164-427b-ccde-8a0b" targetId="36f7-04a4-bf6c-c396" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="621c-46df-fba0-241f" name="Eliminator" points="210.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="afb4-5345-bc33-1825" targetId="9803-b4d5-2837-04f2" linkType="profile">
          <modifiers/>
        </link>
        <link id="2222-f022-9160-68ff" targetId="d461-3505-d94f-a74e" linkType="profile">
          <modifiers/>
        </link>
        <link id="eb74-699f-8b82-39fa" targetId="9faf-fd96-eca1-96fa" linkType="profile">
          <modifiers/>
        </link>
        <link id="1d43-64c5-eb6a-2064" targetId="706f-fc11-7965-1da1" linkType="profile">
          <modifiers/>
        </link>
        <link id="5208-1de6-d166-454b" targetId="9e30-f28d-65e3-c514" linkType="profile">
          <modifiers/>
        </link>
        <link id="cb4f-76cc-4595-ed2e" targetId="5bcd-adba-3efe-290f" linkType="rule">
          <modifiers/>
        </link>
        <link id="6cd7-aa2c-0551-1744" targetId="807c-a1e5-62c6-6ce1" linkType="rule">
          <modifiers/>
        </link>
        <link id="d622-797b-8107-08d1" targetId="6990-a09a-3ae3-8949" linkType="rule">
          <modifiers/>
        </link>
        <link id="70d1-c685-0741-4ee5" targetId="a34b-3512-842f-cbb9" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a5c1-5e9a-49b0-6153" name="Enforcer" points="25.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="d80e-e2da-1475-2655" targetId="6f17-68a2-8145-4ae2" linkType="profile">
          <modifiers/>
        </link>
        <link id="55c7-3f74-9c4b-0ede" targetId="f849-b29e-1fbb-8b54" linkType="profile">
          <modifiers/>
        </link>
        <link id="1def-060d-0ea2-4dc3" targetId="807c-a1e5-62c6-6ce1" linkType="rule">
          <modifiers/>
        </link>
        <link id="8dc6-2e37-d257-88b3" targetId="1eb1-5a9e-ec0c-6ff6" linkType="rule">
          <modifiers/>
        </link>
        <link id="4e53-7685-1327-1e98" targetId="5bcd-adba-3efe-290f" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="42ee-d2f5-0514-7ba6" name="Impact" points="20.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="2956-b6f9-d924-e4d1" targetId="2803-fd24-b644-6323" linkType="profile">
          <modifiers/>
        </link>
        <link id="d892-6799-aa71-4500" targetId="f711-2fbc-dc9f-71f5" linkType="profile">
          <modifiers/>
        </link>
        <link id="3991-65dd-5918-36ce" targetId="807c-a1e5-62c6-6ce1" linkType="rule">
          <modifiers/>
        </link>
        <link id="77f7-fdeb-4bee-96f8" targetId="1eb1-5a9e-ec0c-6ff6" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="44c0-4b9a-186d-44c5" name="Justice" points="85.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3399-7d4c-0822-fecf" targetId="ca19-5175-ea22-b8d5" linkType="profile">
          <modifiers/>
        </link>
        <link id="62a0-d954-9c96-88aa" targetId="d7c6-6426-2967-b525" linkType="profile">
          <modifiers/>
        </link>
        <link id="03aa-6ac0-cb6c-0ae7" targetId="ef72-2fb7-8dd4-b41d" linkType="profile">
          <modifiers/>
        </link>
        <link id="3fa6-ba59-9410-dd2f" targetId="5bcd-adba-3efe-290f" linkType="rule">
          <modifiers/>
        </link>
        <link id="8d67-91ee-d26b-6610" targetId="807c-a1e5-62c6-6ce1" linkType="rule">
          <modifiers/>
        </link>
        <link id="2f1d-2d54-dd55-932d" targetId="36f7-04a4-bf6c-c396" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="7fc7-9af4-dc8d-5e18" name="Abraxas/Champion Replacement" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="10f4-4b7d-fedc-fec3" name="Ascendency Escort Carrier" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="2dd0-1df8-b761-6bd7" targetId="cec0-21f8-b993-cfd5" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="5bcd-adba-3efe-290f" name="Beam Weapon" hidden="false">
      <description>Attacker can force the Defender to re-roll their die on the Damage Table.</description>
      <modifiers/>
    </rule>
    <rule id="807c-a1e5-62c6-6ce1" name="Bio-Hazard" hidden="false">
      <description>If a weapon with this MAR causes a Disorder Marker to be added to a model, add an additional Disorder Marker to the same model.</description>
      <modifiers/>
    </rule>
    <rule id="1eb1-5a9e-ec0c-6ff6" name="Difficult Target" hidden="false">
      <description>Attacker suffers -1 on Damage Table rolls.</description>
      <modifiers/>
    </rule>
    <rule id="6990-a09a-3ae3-8949" name="Elite Crew" hidden="false">
      <description>Models with this MAR gain a -1 on the Damage Table when defending against a Boarding Action and a +1 on the Damage Table when attacking an enemy model during a Boarding Action.</description>
      <modifiers/>
    </rule>
    <rule id="a34b-3512-842f-cbb9" name="Minefield" hidden="false">
      <description>Player with the most Squadrons with this MAR can place Minefields.</description>
      <modifiers/>
    </rule>
    <rule id="36f7-04a4-bf6c-c396" name="Special Forces" hidden="false">
      <description>Attacker gains +1 on their Damage Table roll when performing a Boarding Assault.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="ad22-1a5f-ee59-c3e4" profileTypeId="123e-0b9b-d740-1581" name="Abraxas_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="9"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="6"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="092e-bae0-2147-7a5b" profileTypeId="3ec3-9dad-e19b-3539" name="Abraxas_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="8"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a374-5c19-c8db-c38a" profileTypeId="3ec3-9dad-e19b-3539" name="Abraxas_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ce11-b72d-3b22-e4b5" profileTypeId="123e-0b9b-d740-1581" name="Ascendency_Escort_Carrier" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="8"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b912-e069-a6c7-421d" profileTypeId="4a56-5816-91db-868f" name="Ascendency_SRS_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Bombers"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="5"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="5"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a0c2-0098-2e3f-12f2" profileTypeId="4a56-5816-91db-868f" name="Ascendency_SRS_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Interceptors"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="+6PD"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="+6PD"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6476-b051-9dfc-a188" profileTypeId="3ec3-9dad-e19b-3539" name="Ascendency_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="6"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="2"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ecbe-3196-632c-d40a" profileTypeId="3ec3-9dad-e19b-3539" name="Ascendency_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2491-29cc-d286-8fc7" profileTypeId="123e-0b9b-d740-1581" name="Champion_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="9"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="6"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="5"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1dfb-fc70-cb44-1bdb" profileTypeId="3ec3-9dad-e19b-3539" name="Champion_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="7"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b7e5-066e-5ae1-486b" profileTypeId="3ec3-9dad-e19b-3539" name="Champion_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9803-b4d5-2837-04f2" profileTypeId="123e-0b9b-d740-1581" name="Eliminator_Battleship" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="6"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="9"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="8"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="6"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+5"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9faf-fd96-eca1-96fa" profileTypeId="4a56-5816-91db-868f" name="Eliminator_SRS_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Interceptor"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="+4PD"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="+4PD"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="706f-fc11-7965-1da1" profileTypeId="3ec3-9dad-e19b-3539" name="Eliminator_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="10"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="12"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="6"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9e30-f28d-65e3-c514" profileTypeId="3ec3-9dad-e19b-3539" name="Eliminator_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="7"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d461-3505-d94f-a74e" profileTypeId="3ec3-9dad-e19b-3539" name="Eliminator_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="6"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="6"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6f17-68a2-8145-4ae2" profileTypeId="123e-0b9b-d740-1581" name="Enforcer_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="10"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="4"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="2"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+2"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f849-b29e-1fbb-8b54" profileTypeId="3ec3-9dad-e19b-3539" name="Enforcer_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2803-fd24-b644-6323" profileTypeId="123e-0b9b-d740-1581" name="Impact_Light_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="15"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="4"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="2"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+1"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f711-2fbc-dc9f-71f5" profileTypeId="3ec3-9dad-e19b-3539" name="Impact_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="2"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ca19-5175-ea22-b8d5" profileTypeId="123e-0b9b-d740-1581" name="Justice_Heavy_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="9"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="6"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="6"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="5"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+5"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d7c6-6426-2967-b525" profileTypeId="3ec3-9dad-e19b-3539" name="Justice_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam/Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="8"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="9"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="3"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ef72-2fb7-8dd4-b41d" profileTypeId="3ec3-9dad-e19b-3539" name="Justice_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="5"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>