<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="befb-fff3-96a1-4ec1" revision="1" battleScribeVersion="1.15" name="Firestorm-Taskforce" authorName="steve_990" authorContact="steve_990@hotmail.com" authorUrl="https://thedicehateme.wordpress.com/" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="739c-d9da-4d45-22ef" name="Taskforce Battle Group" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="b7f2-3aae-9005-2cb0" name="Tier 1" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="a234-8cc8-06f7-984f" name="Tier 2" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5852-939c-bc78-8de7" name="Tier 3" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="7c21-6208-4e91-e27e" name="Orbital Defence" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="6a9d-f3b3-5b0c-aefd" name="Recon Battle Group" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="a234-8cc8-06f7-984f" name="Tier 2" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5852-939c-bc78-8de7" name="Tier 3" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="123e-0b9b-d740-1581" name="Ship">
      <characteristics>
        <characteristic id="27fe-7565-14c8-fd4d" name="M&quot;"/>
        <characteristic id="da32-5ba0-db70-78fc" name="DR"/>
        <characteristic id="5465-1950-dcec-0923" name="HP"/>
        <characteristic id="67fa-7a48-2711-2b76" name="CP"/>
        <characteristic id="427a-c855-3d1c-6a9e" name="PD"/>
        <characteristic id="8a5c-b53b-a8b4-e8db" name="SH"/>
      </characteristics>
    </profileType>
    <profileType id="3ec3-9dad-e19b-3539" name="Weapon">
      <characteristics>
        <characteristic id="f151-a3a4-39a3-8c18" name="Classification"/>
        <characteristic id="0be2-72a3-63b6-3cd9" name="Arc"/>
        <characteristic id="dd2d-4538-b8b0-391e" name="MAR"/>
        <characteristic id="70a7-2cbf-ebd8-8c41" name="PB"/>
        <characteristic id="1d73-2b38-0199-411e" name="EF"/>
        <characteristic id="3365-b0b9-da67-6fc2" name="LR"/>
        <characteristic id="4be7-a898-6577-8557" name="Type"/>
      </characteristics>
    </profileType>
    <profileType id="4a56-5816-91db-868f" name="SRS">
      <characteristics>
        <characteristic id="d9ad-55e5-73cb-032e" name="Classification"/>
        <characteristic id="e1b7-18eb-20a5-e154" name="Number"/>
        <characteristic id="4229-4b2b-3365-4548" name="MAR"/>
        <characteristic id="7de4-cc82-cbce-b325" name="PB"/>
        <characteristic id="ec92-b54d-d7de-5b3e" name="EF"/>
        <characteristic id="cf41-ea87-ef12-34ed" name="LR"/>
        <characteristic id="627a-36a6-6760-5c22" name="Type"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>