<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="404d-8754-6ebf-7ffc" revision="4" gameSystemId="befb-fff3-96a1-4ec1" gameSystemRevision="1" battleScribeVersion="1.15" name="Relthoza" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="cd2c-6786-f64d-dd41" name="Battleship" points="0.0" categoryId="b7f2-3aae-9005-2cb0" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="20f4-a7d7-5751-1de8" name="Ship Class" defaultEntryId="ab9c-aaf0-baaa-e36e" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="ab9c-aaf0-baaa-e36e" name="Brood Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="3f66-d79b-f8d7-b3dd" targetId="f720-1b2e-cfc3-a377" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="cef0-c10d-7398-8b9b" name="Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="3bba-deb1-8087-91fd" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="9a8d-6a58-04f0-070f" name="Assassin Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="b8c2-a57d-0bee-769a" targetId="9348-c915-d33c-ff38" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="1e48-a4a8-39a4-0591" name="Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="f6ec-e050-e9a2-5183" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="22ec-e7e4-14d3-86ca" name="Drone Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="3" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="1f27-9d99-5a1d-1c2c" targetId="c1b6-2432-5d35-004d" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="468e-dc95-2f57-0f4d" name="Gunship Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="b1f9-acfc-8cae-749a" name="Ship Class" defaultEntryId="c8e5-a415-4fd9-dfda" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="c8e5-a415-4fd9-dfda" name="Virulence Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="56f6-1b53-efe5-5074" targetId="9913-3cc3-c01a-eaf1" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="cb84-1638-bcf0-e2c6" name="Heavy Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="6d58-bb12-311b-8861" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="c89d-4bda-cec8-6715" name="Huntsman Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="8966-e994-19c6-d08e" targetId="991b-4487-20bd-1ec9" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="60b4-52ea-44ee-7e19" name="Light Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="fd00-5b05-ba0f-6874" name="Ship Class" defaultEntryId="cda9-c176-161b-7fe6" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="cda9-c176-161b-7fe6" name="Iramon Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="4209-05ad-daec-4fdd" name="Iramon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="cda9-c176-161b-7fe6" incrementChildId="7a3e-2b9b-46a0-87a8" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="0.0">
                      <conditions>
                        <condition parentId="cda9-c176-161b-7fe6" childId="7a3e-2b9b-46a0-87a8" field="selections" type="equal to" value="0.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="08f4-7da9-76e1-c392" targetId="ce06-6822-b21e-0caf" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="7a3e-2b9b-46a0-87a8" targetId="806d-3c82-09aa-1858" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="95ab-7b13-f9fd-999c" name="Light Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="8bab-b86e-1910-add4" name="Ship Class" defaultEntryId="328c-17d9-b195-b565" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="328c-17d9-b195-b565" name="Erigone Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="3" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="0f44-a711-2306-2f22" targetId="df50-a1b9-139d-737a" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="cdae-9579-9f8a-235d" name="Relthoza Tactical" hidden="false">
      <description>
Fleet Tactics Bonus: +2</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="9348-c915-d33c-ff38" name="Assassin" points="60.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="522c-6919-6fdd-97c6" targetId="c9dd-5953-01f7-a536" linkType="profile">
          <modifiers/>
        </link>
        <link id="ffcc-c5d5-a8e0-0b4a" targetId="95fc-321f-08bf-5f8c" linkType="profile">
          <modifiers/>
        </link>
        <link id="a001-875d-c4e4-2c7d" targetId="c2fd-dbef-c1b0-73ae" linkType="profile">
          <modifiers/>
        </link>
        <link id="a5d2-e80a-8260-216d" targetId="89c4-ebcc-1a93-36ee" linkType="profile">
          <modifiers/>
        </link>
        <link id="5351-9025-06ba-bbe2" targetId="77cd-0d10-e0cf-0853" linkType="rule">
          <modifiers/>
        </link>
        <link id="d634-f074-118c-c0e2" targetId="a24a-6ee0-171f-1236" linkType="rule">
          <modifiers/>
        </link>
        <link id="0c6b-6c80-c293-297f" targetId="4dfd-1972-54a8-9fe9" linkType="rule">
          <modifiers/>
        </link>
        <link id="5590-68c9-3656-f479" targetId="a0dc-a5f9-450b-dec3" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="f720-1b2e-cfc3-a377" name="Brood" points="230.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="36e3-9fd2-e721-8cb9" targetId="0487-5d31-778e-d6ed" linkType="profile">
          <modifiers/>
        </link>
        <link id="0cac-8fc1-e7d8-0a17" targetId="2e30-bb94-6643-be1b" linkType="profile">
          <modifiers/>
        </link>
        <link id="204c-fdf3-c637-4c04" targetId="66d8-81ca-d93e-7d77" linkType="profile">
          <modifiers/>
        </link>
        <link id="dc0b-9017-b42e-ff3d" targetId="960b-81cd-622a-6906" linkType="profile">
          <modifiers/>
        </link>
        <link id="b0fc-9351-9ba9-e12d" targetId="5bc9-0af7-7119-fa0f" linkType="profile">
          <modifiers/>
        </link>
        <link id="32ee-7eda-a004-519e" targetId="77cd-0d10-e0cf-0853" linkType="rule">
          <modifiers/>
        </link>
        <link id="a962-47bc-0144-b5ad" targetId="a24a-6ee0-171f-1236" linkType="rule">
          <modifiers/>
        </link>
        <link id="0ec7-e5b8-931a-795c" targetId="4dfd-1972-54a8-9fe9" linkType="rule">
          <modifiers/>
        </link>
        <link id="7f1e-9f65-e89e-6232" targetId="d95e-4ce2-4ea6-e092" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="c1b6-2432-5d35-004d" name="Drone" points="20.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="0060-f73e-d7c8-13e1" targetId="682f-2596-6d9e-229a" linkType="profile">
          <modifiers/>
        </link>
        <link id="8a42-9516-46bd-4f5b" targetId="ddb7-8fb0-50f6-9f83" linkType="profile">
          <modifiers/>
        </link>
        <link id="f831-ce5d-6450-4e2a" targetId="4dfd-1972-54a8-9fe9" linkType="rule">
          <modifiers/>
        </link>
        <link id="c8e2-367c-e8d3-3225" targetId="f075-e43c-843b-858c" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="df50-a1b9-139d-737a" name="Erigone" points="25.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="683f-b42a-624b-0b6e" targetId="f4df-8526-5f83-be1e" linkType="profile">
          <modifiers/>
        </link>
        <link id="4471-738b-2c2f-2d85" targetId="e763-394e-715a-410f" linkType="profile">
          <modifiers/>
        </link>
        <link id="e6d2-1620-788f-88d7" targetId="f075-e43c-843b-858c" linkType="rule">
          <modifiers/>
        </link>
        <link id="dcb2-88c8-d5fc-bc25" targetId="4dfd-1972-54a8-9fe9" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="991b-4487-20bd-1ec9" name="Huntsman" points="90.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="1f7f-b7d4-ebd6-c16b" targetId="5f68-b13b-24df-d349" linkType="profile">
          <modifiers/>
        </link>
        <link id="a053-51de-9cae-7e55" targetId="5dc6-3bba-1531-0cbf" linkType="profile">
          <modifiers/>
        </link>
        <link id="1635-2932-4f98-ada9" targetId="2180-6b06-0b05-5c3f" linkType="profile">
          <modifiers/>
        </link>
        <link id="4b4c-dedd-528b-151f" targetId="a8dd-317e-bbe4-fad6" linkType="profile">
          <modifiers/>
        </link>
        <link id="0432-131f-73db-a28a" targetId="77cd-0d10-e0cf-0853" linkType="rule">
          <modifiers/>
        </link>
        <link id="1a3f-a37b-4b37-b438" targetId="a24a-6ee0-171f-1236" linkType="rule">
          <modifiers/>
        </link>
        <link id="ac99-1cb1-702a-0697" targetId="4dfd-1972-54a8-9fe9" linkType="rule">
          <modifiers/>
        </link>
        <link id="d519-91ed-8dec-9780" targetId="a0dc-a5f9-450b-dec3" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="ce06-6822-b21e-0caf" name="Iramon" points="50.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="68cb-d157-bfe2-245b" targetId="b569-e7be-4a43-ba76" linkType="profile">
          <modifiers/>
        </link>
        <link id="f3d2-356c-b40d-140c" targetId="550a-2acd-9dca-1925" linkType="profile">
          <modifiers/>
        </link>
        <link id="4e37-daf2-db4c-461e" targetId="7e0a-e930-7760-71ea" linkType="profile">
          <modifiers/>
        </link>
        <link id="b937-9a61-7469-ea42" targetId="8612-04a4-145e-65dd" linkType="profile">
          <modifiers/>
        </link>
        <link id="05f5-a28b-3bab-a319" targetId="a24a-6ee0-171f-1236" linkType="rule">
          <modifiers/>
        </link>
        <link id="4211-9629-55a9-b9e9" targetId="77cd-0d10-e0cf-0853" linkType="rule">
          <modifiers/>
        </link>
        <link id="b4e4-7234-9380-adaf" targetId="4dfd-1972-54a8-9fe9" linkType="rule">
          <modifiers/>
        </link>
        <link id="aef0-d467-fc25-9b5e" targetId="a0dc-a5f9-450b-dec3" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9913-3cc3-c01a-eaf1" name="Virulence" points="65.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3832-7f3f-88de-aa48" targetId="a0c7-e3ab-7d18-2609" linkType="profile">
          <modifiers/>
        </link>
        <link id="6955-ccc2-f528-f9d7" targetId="8c1b-1b37-a62d-75a1" linkType="profile">
          <modifiers/>
        </link>
        <link id="0d94-6efa-d622-e034" targetId="569f-ed63-44d5-7075" linkType="profile">
          <modifiers/>
        </link>
        <link id="a0fe-8ae3-178e-79df" targetId="7853-a566-1c81-9a0c" linkType="profile">
          <modifiers/>
        </link>
        <link id="e464-dc1c-3c36-e102" targetId="a24a-6ee0-171f-1236" linkType="rule">
          <modifiers/>
        </link>
        <link id="d6ca-a7f8-bc1a-96ea" targetId="77cd-0d10-e0cf-0853" linkType="rule">
          <modifiers/>
        </link>
        <link id="0a66-9d67-1a8e-1eb7" targetId="4dfd-1972-54a8-9fe9" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="806d-3c82-09aa-1858" name="Iramon Requisition" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="3bc8-23ad-c4ed-7cc8" name="Virulence Gunship" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="23a5-34b8-a9a5-5753" targetId="9913-3cc3-c01a-eaf1" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="a24a-6ee0-171f-1236" name="Bio-Hazard" hidden="false">
      <description>If a weapon with this MAR causes a Disorder Marker to be added to a model, add an additional Disorder Marker to the same model.</description>
      <modifiers/>
    </rule>
    <rule id="4dfd-1972-54a8-9fe9" name="Cloaking Field" hidden="false">
      <description>All incoming and outgoing Attacks use the Heavy Dice Mechanic until the model de-cloaks.</description>
      <modifiers/>
    </rule>
    <rule id="77cd-0d10-e0cf-0853" name="Corrosive" hidden="false">
      <description>Should a weapon with this MAR force a roll on the Damage Table, roll a separate D6. On the roll of a 4+, place a Disorder Marker on the Target in addition to all other effects.</description>
      <modifiers/>
    </rule>
    <rule id="f075-e43c-843b-858c" name="Difficult Target" hidden="false">
      <description>Attacker suffers -1 on Damage Table rolls.</description>
      <modifiers/>
    </rule>
    <rule id="a0dc-a5f9-450b-dec3" name="Minefield" hidden="false">
      <description>Player with the most Squadrons with this MAR can place Minefields.</description>
      <modifiers/>
    </rule>
    <rule id="d95e-4ce2-4ea6-e092" name="Special Forces" hidden="false">
      <description>Attacker gains +1 on their Damage Table roll when performing a Boarding Assault.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="c9dd-5953-01f7-a536" profileTypeId="123e-0b9b-d740-1581" name="Assassin_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="9"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="5"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="89c4-ebcc-1a93-36ee" profileTypeId="3ec3-9dad-e19b-3539" name="Assassin_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Corrosion"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="95fc-321f-08bf-5f8c" profileTypeId="3ec3-9dad-e19b-3539" name="Assassin_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Corrosion"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="7"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c2fd-dbef-c1b0-73ae" profileTypeId="3ec3-9dad-e19b-3539" name="Assassin_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0487-5d31-778e-d6ed" profileTypeId="123e-0b9b-d740-1581" name="Brood_Battleship" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="6"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="8"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="9"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="8"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+7"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5bc9-0af7-7119-fa0f" profileTypeId="4a56-5816-91db-868f" name="Brood_SRS_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="d9ad-55e5-73cb-032e" name="Classification" value="Interceptor"/>
        <characteristic characteristicId="e1b7-18eb-20a5-e154" name="Number" value="x1"/>
        <characteristic characteristicId="4229-4b2b-3365-4548" name="MAR" value="-"/>
        <characteristic characteristicId="7de4-cc82-cbce-b325" name="PB" value="+4PD"/>
        <characteristic characteristicId="ec92-b54d-d7de-5b3e" name="EF" value="+4PD"/>
        <characteristic characteristicId="cf41-ea87-ef12-34ed" name="LR" value="-"/>
        <characteristic characteristicId="627a-36a6-6760-5c22" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2e30-bb94-6643-be1b" profileTypeId="3ec3-9dad-e19b-3539" name="Brood_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Corrosion"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="8"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="9"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="960b-81cd-622a-6906" profileTypeId="3ec3-9dad-e19b-3539" name="Brood_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Corrosion"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="12"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="15"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="66d8-81ca-d93e-7d77" profileTypeId="3ec3-9dad-e19b-3539" name="Brood_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="9"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="9"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="10"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="682f-2596-6d9e-229a" profileTypeId="123e-0b9b-d740-1581" name="Drone_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="10"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="4"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="2"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+1"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ddb7-8fb0-50f6-9f83" profileTypeId="3ec3-9dad-e19b-3539" name="Drone_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f4df-8526-5f83-be1e" profileTypeId="123e-0b9b-d740-1581" name="Erigone_Light_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="12"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="3"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="1"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+1"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e763-394e-715a-410f" profileTypeId="3ec3-9dad-e19b-3539" name="Erigone_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5f68-b13b-24df-d349" profileTypeId="123e-0b9b-d740-1581" name="Huntsman_Heavy_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="7"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="6"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="6"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="6"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+5"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a8dd-317e-bbe4-fad6" profileTypeId="3ec3-9dad-e19b-3539" name="Huntsman_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Corrosive"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5dc6-3bba-1531-0cbf" profileTypeId="3ec3-9dad-e19b-3539" name="Huntsman_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Corrosive"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="8"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2180-6b06-0b05-5c3f" profileTypeId="3ec3-9dad-e19b-3539" name="Huntsman_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="5"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b569-e7be-4a43-ba76" profileTypeId="123e-0b9b-d740-1581" name="Iramon_Light_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="9"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="4"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="550a-2acd-9dca-1925" profileTypeId="3ec3-9dad-e19b-3539" name="Iramon_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Corrosive"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7e0a-e930-7760-71ea" profileTypeId="3ec3-9dad-e19b-3539" name="Iramon_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Corrosive"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8612-04a4-145e-65dd" profileTypeId="3ec3-9dad-e19b-3539" name="Iramon_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a0c7-e3ab-7d18-2609" profileTypeId="123e-0b9b-d740-1581" name="Virulence_Gunship" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="7"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="6"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="6"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+5"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8c1b-1b37-a62d-75a1" profileTypeId="3ec3-9dad-e19b-3539" name="Virulence_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Corrosive"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="6"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="7"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="569f-ed63-44d5-7075" profileTypeId="3ec3-9dad-e19b-3539" name="Virulence_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Corrosive"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7853-a566-1c81-9a0c" profileTypeId="3ec3-9dad-e19b-3539" name="Virulence_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Bio-Hazard"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="5"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>