<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e2f2-8e74-b3d6-8440" revision="4" gameSystemId="befb-fff3-96a1-4ec1" gameSystemRevision="1" battleScribeVersion="1.15" name="Sorylian Collective" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="e2ef-3704-9fa3-710f" name="Battleship Squadron" points="0.0" categoryId="b7f2-3aae-9005-2cb0" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="8211-92ad-abb7-d7b9" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="c8f2-f5f3-1900-03d1" name="Falx Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="33e9-1c2f-bc28-1e92" targetId="855a-e105-fb15-fb2a" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="eeb9-4e7e-2b73-00a8" name="Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="f798-c0f1-df8d-551a" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="78ce-2f87-5fc6-bbf8" name="Falcata Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="66f4-3341-e823-dedc" targetId="819f-cd18-ef77-3aa0" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="c4ea-1341-f973-ed8c" name="Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="7d55-c4f8-c609-e9eb" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="1ea6-a694-d431-5ed5" name="Reaper Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="feaa-92f1-ac73-884b" targetId="a594-cf9c-64bc-3c2c" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="571e-4421-c98a-1bda" name="Gunship Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="5604-bb27-242e-55d4" name="Ship Class" defaultEntryId="a1a2-a8e0-895f-1f51" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="a1a2-a8e0-895f-1f51" name="Harvester Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="e7a2-86a5-4128-9774" targetId="f628-54d8-8ea4-1e61" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="6d66-39df-a70b-c428" name="Heavy Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="7bb3-6401-adb3-ce48" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="9125-1b81-3604-d2e6" name="Halberd Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="ba42-9546-c64c-b275" targetId="2078-da98-b68c-c11d" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f88d-c235-23c4-a9a9" name="Light Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="200d-56fe-b0a0-f20f" name="Ship Class" defaultEntryId="b050-8fcf-6250-fe8d" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="b050-8fcf-6250-fe8d" name="Lucern Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="b6d2-2b7c-3c0d-c1ca" name="Lucern" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="b050-8fcf-6250-fe8d" incrementChildId="1278-8b9a-1baf-de8b" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="increment" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="0.0">
                      <conditions>
                        <condition parentId="b050-8fcf-6250-fe8d" childId="1278-8b9a-1baf-de8b" field="selections" type="equal to" value="0.0"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="550c-8471-52bf-6af6" targetId="f492-dcce-c9f6-b5ee" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="1278-8b9a-1baf-de8b" targetId="2c02-447c-57c2-f489" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="9d3b-8e35-168c-ac10" name="Light Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="6031-38be-f858-5ab4" name="Ship Class" defaultEntryId="f51b-35eb-7f98-60a2" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="f51b-35eb-7f98-60a2" name="Flechette Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="3" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d11c-2ad5-37c9-ed6c" targetId="171e-4f8e-9800-e833" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="4476-3dc4-0f12-4fa0" name="Sorylian Collective Tactical" hidden="false">
      <description>
Fleet Tactics Bonus: +1</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="819f-cd18-ef77-3aa0" name="Falcata" points="55.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4afd-fb4f-d465-8bf3" targetId="054c-ac10-d94e-94b3" linkType="profile">
          <modifiers/>
        </link>
        <link id="958b-a292-e3ee-7d25" targetId="a6a5-3ca1-be19-a10b" linkType="profile">
          <modifiers/>
        </link>
        <link id="ad2d-9daa-2711-9695" targetId="eb1c-ae89-cc58-1048" linkType="rule">
          <modifiers/>
        </link>
        <link id="416a-b23a-b0d0-3da8" targetId="0073-5db0-50c8-03df" linkType="rule">
          <modifiers/>
        </link>
        <link id="5237-6621-0c07-8222" targetId="90e3-6798-7ef9-ed1e" linkType="profile">
          <modifiers/>
        </link>
        <link id="c488-3cf5-5d12-8c3a" targetId="a7d3-1750-3f7e-8376" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="855a-e105-fb15-fb2a" name="Falx" points="220.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="8b26-ba2d-1d40-a7ab" targetId="3f17-135b-30ed-b1ae" linkType="profile">
          <modifiers/>
        </link>
        <link id="4fa0-06c5-d396-f13a" targetId="d0b3-a42f-f9a7-f67b" linkType="profile">
          <modifiers/>
        </link>
        <link id="dd60-fc26-7291-59e9" targetId="eb1c-ae89-cc58-1048" linkType="rule">
          <modifiers/>
        </link>
        <link id="13b7-1ff7-604e-0729" targetId="0073-5db0-50c8-03df" linkType="rule">
          <modifiers/>
        </link>
        <link id="3c68-c386-3689-d7d8" targetId="08a1-1e46-92af-627b" linkType="profile">
          <modifiers/>
        </link>
        <link id="2ee2-37bf-5e68-0429" targetId="1409-a2f1-30b5-442f" linkType="profile">
          <modifiers/>
        </link>
        <link id="1c0f-a4ca-924a-9791" targetId="43e0-0785-efef-19c9" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="171e-4f8e-9800-e833" name="Flechette" points="15.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="82d8-2fbf-9e8c-8356" targetId="8a45-249c-9ec7-425f" linkType="profile">
          <modifiers/>
        </link>
        <link id="6510-e18a-8e88-aff1" targetId="d8a5-b136-6890-bead" linkType="profile">
          <modifiers/>
        </link>
        <link id="79cc-77da-6296-f74d" targetId="eb1c-ae89-cc58-1048" linkType="rule">
          <modifiers/>
        </link>
        <link id="c1d6-8d96-8dbc-4e9e" targetId="c571-13fc-e023-9ed3" linkType="rule">
          <modifiers/>
        </link>
        <link id="0629-6e40-09df-0b52" targetId="b172-6d9c-9e77-cc7b" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="2078-da98-b68c-c11d" name="Halberd" points="90.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="2a3b-40e8-f716-3a64" targetId="befa-7742-a9d7-caa5" linkType="profile">
          <modifiers/>
        </link>
        <link id="b2b1-46bb-399e-9555" targetId="ac43-2864-a344-7b47" linkType="profile">
          <modifiers/>
        </link>
        <link id="6909-517b-bdd9-1032" targetId="eb1c-ae89-cc58-1048" linkType="rule">
          <modifiers/>
        </link>
        <link id="a824-096a-5114-ab7c" targetId="0073-5db0-50c8-03df" linkType="rule">
          <modifiers/>
        </link>
        <link id="bc3e-7f12-c890-95d8" targetId="190c-04a3-8444-c33d" linkType="profile">
          <modifiers/>
        </link>
        <link id="b6e9-3739-31e2-0760" targetId="2c88-5b7a-5876-840f" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="f628-54d8-8ea4-1e61" name="Harvester" points="85.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="5054-8a14-473f-15f1" targetId="8bb4-7ee3-03bc-4390" linkType="profile">
          <modifiers/>
        </link>
        <link id="6dfb-a9e5-4d6b-d8ac" targetId="2235-54a8-7de9-e72d" linkType="profile">
          <modifiers/>
        </link>
        <link id="bf8d-f37a-ee7c-3de9" targetId="480d-1358-9baf-b18a" linkType="profile">
          <modifiers/>
        </link>
        <link id="25fb-7921-6012-5bf8" targetId="0950-cbb5-f4f1-df44" linkType="profile">
          <modifiers/>
        </link>
        <link id="0d6d-56b5-876d-b558" targetId="12f7-6001-251b-fda1" linkType="rule">
          <modifiers/>
        </link>
        <link id="f5b7-a29f-05fd-be3d" targetId="eb1c-ae89-cc58-1048" linkType="rule">
          <modifiers/>
        </link>
        <link id="7960-b603-d3d7-f0d1" targetId="0073-5db0-50c8-03df" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="f492-dcce-c9f6-b5ee" name="Lucern" points="50.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="5b37-f92b-a65d-f4fc" targetId="5fb3-2040-8670-a6e1" linkType="profile">
          <modifiers/>
        </link>
        <link id="243c-a593-096f-eb0a" targetId="4686-7897-4b9e-06fc" linkType="profile">
          <modifiers/>
        </link>
        <link id="8c35-f742-3781-99ae" targetId="8f9e-f715-80c4-fc65" linkType="profile">
          <modifiers/>
        </link>
        <link id="5dc7-18e3-6418-2bcf" targetId="460f-069a-23c2-962f" linkType="profile">
          <modifiers/>
        </link>
        <link id="b8e7-b56e-4db3-5ca9" targetId="12f7-6001-251b-fda1" linkType="rule">
          <modifiers/>
        </link>
        <link id="d641-46fe-7e6c-0836" targetId="eb1c-ae89-cc58-1048" linkType="rule">
          <modifiers/>
        </link>
        <link id="326d-dcf2-f705-5a10" targetId="0073-5db0-50c8-03df" linkType="rule">
          <modifiers/>
        </link>
        <link id="3acb-a4d5-81a7-2cd4" targetId="b172-6d9c-9e77-cc7b" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a594-cf9c-64bc-3c2c" name="Reaper" points="25.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="ebfc-30e3-13ad-236a" targetId="a681-fa84-169e-bbcd" linkType="profile">
          <modifiers/>
        </link>
        <link id="0280-cf54-337b-d82e" targetId="d343-dccb-c67e-a62e" linkType="profile">
          <modifiers/>
        </link>
        <link id="4152-2f61-3732-9c70" targetId="a5ee-5f59-2cac-9289" linkType="profile">
          <modifiers/>
        </link>
        <link id="3e14-d6f8-3ef9-8f47" targetId="c571-13fc-e023-9ed3" linkType="rule">
          <modifiers/>
        </link>
        <link id="1e30-c558-8fb0-c5bc" targetId="b172-6d9c-9e77-cc7b" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="2c02-447c-57c2-f489" name="Lucern Requisition" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="039d-14b1-6b86-208f" name="Harvester Gunship" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="a288-7857-efe6-0cf2" targetId="f628-54d8-8ea4-1e61" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="c571-13fc-e023-9ed3" name="Difficult Target" hidden="false">
      <description>Attacker suffers -1 on Damage Table rolls.</description>
      <modifiers/>
    </rule>
    <rule id="0073-5db0-50c8-03df" name="Experienced Engineers" hidden="false">
      <description>On a roll of 4+ in the End Phase, remove one Disorder Marker from a model. You can roll for EACH Disorder Marker a model may have.</description>
      <modifiers/>
    </rule>
    <rule id="12f7-6001-251b-fda1" name="Kinetic" hidden="false">
      <description>All Shield [RED] Saves made by the enemy against a Weapon with this MAR must use the Heavy Dice Mechanic.</description>
      <modifiers/>
    </rule>
    <rule id="b172-6d9c-9e77-cc7b" name="Pack Hunter" hidden="false">
      <description>If ALL Firing Solutions from a Squadron target the same modelthe Attacker gains +1 on their Damage Table roll. The target must be a higher Tier Class.</description>
      <modifiers/>
    </rule>
    <rule id="eb1c-ae89-cc58-1048" name="Scatter" hidden="false">
      <description>The Attacker ignores the effect of the Difficult Target MAR.</description>
      <modifiers/>
    </rule>
    <rule id="43e0-0785-efef-19c9" name="Special Forces" hidden="false">
      <description>Attacker gains +1 on their Damage Table roll when performing a Boarding Assault.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="054c-ac10-d94e-94b3" profileTypeId="123e-0b9b-d740-1581" name="Falcata_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="10"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="5"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+2"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a6a5-3ca1-be19-a10b" profileTypeId="3ec3-9dad-e19b-3539" name="Falcata_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="90e3-6798-7ef9-ed1e" profileTypeId="3ec3-9dad-e19b-3539" name="Falcata_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Scatter"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="7"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a7d3-1750-3f7e-8376" profileTypeId="3ec3-9dad-e19b-3539" name="Falcata_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="2"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="3"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="3f17-135b-30ed-b1ae" profileTypeId="123e-0b9b-d740-1581" name="Falx_Battleship" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="8"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="8"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="9"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="7"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+5"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d0b3-a42f-f9a7-f67b" profileTypeId="3ec3-9dad-e19b-3539" name="Falx_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="9"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="08a1-1e46-92af-627b" profileTypeId="3ec3-9dad-e19b-3539" name="Falx_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Scatter"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="12"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="14"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="8"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1409-a2f1-30b5-442f" profileTypeId="3ec3-9dad-e19b-3539" name="Falx_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="6"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="7"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8a45-249c-9ec7-425f" profileTypeId="123e-0b9b-d740-1581" name="Flechette_Light_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="12"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="3"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="1"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+1"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d8a5-b136-6890-bead" profileTypeId="3ec3-9dad-e19b-3539" name="Flechette_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Scatter"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="2"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="befa-7742-a9d7-caa5" profileTypeId="123e-0b9b-d740-1581" name="Halberd_Heavy_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="10"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="5"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="6"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+4"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ac43-2864-a344-7b47" profileTypeId="3ec3-9dad-e19b-3539" name="Halberd_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="7"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="190c-04a3-8444-c33d" profileTypeId="3ec3-9dad-e19b-3539" name="Halberd_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Scatter"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="9"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2c88-5b7a-5876-840f" profileTypeId="3ec3-9dad-e19b-3539" name="Halberd_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="2"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="3"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8bb4-7ee3-03bc-4390" profileTypeId="123e-0b9b-d740-1581" name="Harvester_Gunship" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="10"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="7"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="5"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+4"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2235-54a8-7de9-e72d" profileTypeId="3ec3-9dad-e19b-3539" name="Harvester_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Kinetic"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="6"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="480d-1358-9baf-b18a" profileTypeId="3ec3-9dad-e19b-3539" name="Harvester_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Scatter"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="7"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="7"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0950-cbb5-f4f1-df44" profileTypeId="3ec3-9dad-e19b-3539" name="Harvester_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5fb3-2040-8670-a6e1" profileTypeId="123e-0b9b-d740-1581" name="Lucern_Light_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="10"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="5"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="3"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+2"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="4686-7897-4b9e-06fc" profileTypeId="3ec3-9dad-e19b-3539" name="Lucern_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Kinetic"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8f9e-f715-80c4-fc65" profileTypeId="3ec3-9dad-e19b-3539" name="Lucern_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Scatter"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="460f-069a-23c2-962f" profileTypeId="3ec3-9dad-e19b-3539" name="Lucern_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="4"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a681-fa84-169e-bbcd" profileTypeId="123e-0b9b-d740-1581" name="Reaper_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="12"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="4"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="1"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+1"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d343-dccb-c67e-a62e" profileTypeId="3ec3-9dad-e19b-3539" name="Reaper_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="2"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="2"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a5ee-5f59-2cac-9289" profileTypeId="3ec3-9dad-e19b-3539" name="Reaper_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="2"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="2"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>