<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="50a5-9322-b5ab-9b5d" revision="3" gameSystemId="befb-fff3-96a1-4ec1" gameSystemRevision="1" battleScribeVersion="1.15" name="Terran Alliance" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="803f-8d4c-afa6-13a9" name="Battleship Squadron" points="0.0" categoryId="b7f2-3aae-9005-2cb0" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="a5e5-25e3-7626-41ac" name="Ship Class" defaultEntryId="d00a-305a-091f-7055" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="d00a-305a-091f-7055" name="Apollo Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d17f-f764-3605-2300" targetId="b311-ce65-9b0f-523c" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="8e8a-5797-04ec-c495" name="Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="2dec-859d-b06c-af60" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="4f01-abf7-3e92-54db" name="Hermes Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d803-75f9-d48f-cb5c" targetId="ec09-4126-fb73-4b26" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="674b-20f1-3ad1-6bd8" name="Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="bd24-fe82-fa70-9974" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="76db-1129-f8af-934d" name="Armsmen Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6ec2-7cad-841f-3814" targetId="41a5-b543-8eed-2d10" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="10b9-20af-bd94-fcaf" name="Heavy Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="0ef8-07c9-00c7-24eb" name="Ship Class" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="60f6-bbdc-c7ec-12e7" name="Hauberk Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="0933-35b4-c62d-7c58" targetId="04a3-876c-797d-ed31" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="8da2-9e46-a31f-24df" name="Light Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="8d54-1657-4d6c-7339" name="Ship Class" defaultEntryId="c956-fc4d-fe2d-fb3a" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="c956-fc4d-fe2d-fb3a" name="Perseus Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries>
                <entry id="be34-b713-fb00-c91e" name="Perseus" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="c956-fc4d-fe2d-fb3a" incrementChildId="1bc9-9e48-496b-ca91" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="846d-af50-5eff-47d8" targetId="b8e1-22db-1472-1d9e" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="1bc9-9e48-496b-ca91" targetId="d530-a7b0-c02c-f9ca" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="a821-bf8c-a99f-593e" name="Light Frigate Squadron" points="0.0" categoryId="5852-939c-bc78-8de7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="7167-3047-37dd-0fe0" name="Ship Class" defaultEntryId="8fac-1486-b2dc-cee0" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="8fac-1486-b2dc-cee0" name="Wayfarer Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="3" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="f17e-e3b4-501f-4811" targetId="a869-81d9-3fb8-15ad" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="5d80-e09a-4ee6-19bc" name="Torpedo Cruiser Squadron" points="0.0" categoryId="a234-8cc8-06f7-984f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="51bb-ff26-6e1c-b263" name="Ship Class" defaultEntryId="5e19-52c6-d565-cadc" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="5e19-52c6-d565-cadc" name="Harpoon Class" points="0.0" categoryId="(No Category)" type="unit" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d77d-16d1-7320-f636" targetId="bbd7-9995-9133-c546" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules>
    <rule id="3847-6d02-d208-9366" name="Terran Alliance Tactical" hidden="false">
      <description>
Fleet Tactics Bonus: +2</description>
      <modifiers/>
    </rule>
  </rules>
  <links/>
  <sharedEntries>
    <entry id="b311-ce65-9b0f-523c" name="Apollo" points="235.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="ac56-b10a-88d0-ad07" targetId="8085-1d0b-8d27-b529" linkType="profile">
          <modifiers/>
        </link>
        <link id="ce95-cbee-1259-2eb3" targetId="10d8-07f3-e605-fbf0" linkType="profile">
          <modifiers/>
        </link>
        <link id="9c9c-ea50-a13c-9f61" targetId="34fe-8296-6a6a-8421" linkType="rule">
          <modifiers/>
        </link>
        <link id="1f90-90e0-d209-8696" targetId="d277-9d34-8c86-dcb8" linkType="rule">
          <modifiers/>
        </link>
        <link id="3f5f-0fe5-a098-dae8" targetId="e2da-cf31-ce19-4044" linkType="profile">
          <modifiers/>
        </link>
        <link id="396c-ded6-4241-7dff" targetId="b301-b329-d5cd-46bc" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="41a5-b543-8eed-2d10" name="Armsmen" points="30.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4807-000e-5e5c-b95e" targetId="6178-8664-1dac-3b7a" linkType="profile">
          <modifiers/>
        </link>
        <link id="7c3a-d22e-369e-fb2f" targetId="ed9b-96fa-3789-b3d3" linkType="profile">
          <modifiers/>
        </link>
        <link id="bfa9-778f-d8ac-bb30" targetId="7a6f-8e41-50a1-48a0" linkType="rule">
          <modifiers/>
        </link>
        <link id="08ed-3b64-6c1f-cdc2" targetId="53df-5cea-1f23-3fd9" linkType="rule">
          <modifiers/>
        </link>
        <link id="1244-b75e-c6a1-9019" targetId="5192-e6f4-abba-96b5" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="bbd7-9995-9133-c546" name="Harpoon" points="90.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="bf94-1792-dd08-ef72" targetId="eca5-ad62-af00-4deb" linkType="profile">
          <modifiers/>
        </link>
        <link id="26e9-a40e-7178-2ca2" targetId="1e3a-8aae-9e3f-4c96" linkType="profile">
          <modifiers/>
        </link>
        <link id="9eeb-5a79-6123-6329" targetId="53df-5cea-1f23-3fd9" linkType="rule">
          <modifiers/>
        </link>
        <link id="fcf6-c747-29da-3374" targetId="34fe-8296-6a6a-8421" linkType="rule">
          <modifiers/>
        </link>
        <link id="81dc-fda7-4f1e-71ab" targetId="d277-9d34-8c86-dcb8" linkType="rule">
          <modifiers/>
        </link>
        <link id="450d-0fa3-7225-49d1" targetId="dbc7-fb3c-9b01-0272" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="04a3-876c-797d-ed31" name="Hauberk" points="90.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="737b-34bb-604b-759d" targetId="89c1-08e3-a799-f1ac" linkType="profile">
          <modifiers/>
        </link>
        <link id="959b-ec50-0f2f-ca49" targetId="e769-9083-3618-8ca6" linkType="profile">
          <modifiers/>
        </link>
        <link id="0dd0-aa97-96ea-78b6" targetId="34fe-8296-6a6a-8421" linkType="rule">
          <modifiers/>
        </link>
        <link id="f999-e925-17e5-b80a" targetId="d277-9d34-8c86-dcb8" linkType="rule">
          <modifiers/>
        </link>
        <link id="f763-d83a-89c5-5b05" targetId="3fcb-a4fb-ed2c-abb3" linkType="profile">
          <modifiers/>
        </link>
        <link id="6e9c-ace6-8054-e8fd" targetId="53df-5cea-1f23-3fd9" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="ec09-4126-fb73-4b26" name="Hermes" points="65.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="cf37-a065-d0a6-0841" targetId="106b-b4f8-fa3e-53b3" linkType="profile">
          <modifiers/>
        </link>
        <link id="d21d-0781-3d8f-8754" targetId="7e93-1232-9b4a-57f0" linkType="profile">
          <modifiers/>
        </link>
        <link id="1596-9f00-0674-763e" targetId="34fe-8296-6a6a-8421" linkType="rule">
          <modifiers/>
        </link>
        <link id="7dce-5ccd-62c2-5065" targetId="b086-3216-a21d-3a8f" linkType="profile">
          <modifiers/>
        </link>
        <link id="6f32-0e3d-0580-d20d" targetId="53df-5cea-1f23-3fd9" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="b8e1-22db-1472-1d9e" name="Perseus" points="55.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3d61-2a3f-8d73-73ce" targetId="431c-2f12-36ee-6971" linkType="profile">
          <modifiers/>
        </link>
        <link id="4df4-e0ef-b3ee-5814" targetId="2375-3b67-8605-9762" linkType="profile">
          <modifiers/>
        </link>
        <link id="54ed-7de9-1727-4fe1" targetId="8103-b132-d73b-8ffe" linkType="profile">
          <modifiers/>
        </link>
        <link id="0dfb-5c75-f187-e1a6" targetId="53df-5cea-1f23-3fd9" linkType="rule">
          <modifiers/>
        </link>
        <link id="e181-06f2-ef6d-1c77" targetId="34fe-8296-6a6a-8421" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a869-81d9-3fb8-15ad" name="Wayfarer" points="20.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="622a-f958-eabb-9297" targetId="87bb-8ab7-1c15-05aa" linkType="profile">
          <modifiers/>
        </link>
        <link id="c25d-088b-7612-2f51" targetId="7303-8fba-9c99-82ea" linkType="profile">
          <modifiers/>
        </link>
        <link id="70a2-1c07-d06d-7be1" targetId="7a6f-8e41-50a1-48a0" linkType="rule">
          <modifiers/>
        </link>
        <link id="a14e-4c31-bf00-5549" targetId="34fe-8296-6a6a-8421" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="d530-a7b0-c02c-f9ca" name="Perseus Requisition" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="644f-984a-fe9e-3f8d" name="Harpoon Torpedo Cruiser" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="09a3-afb9-9a3f-b9ac" targetId="bbd7-9995-9133-c546" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="53df-5cea-1f23-3fd9" name="Beam Weapon" hidden="false">
      <description>Attacker can force the Defender to re-roll their die on the Damage Table.</description>
      <modifiers/>
    </rule>
    <rule id="d277-9d34-8c86-dcb8" name="Cyclic Shielding" hidden="false">
      <description>This model uses its Shields [RED] to defend against all forms of Weapon Attacks (including Torpedoes) but uses the Heavy Dice Mechanic to do so.</description>
      <modifiers/>
    </rule>
    <rule id="7a6f-8e41-50a1-48a0" name="Difficult Target" hidden="false">
      <description>Attacker suffers -1 on Damage Table rolls.</description>
      <modifiers/>
    </rule>
    <rule id="34fe-8296-6a6a-8421" name="Nuclear" hidden="false">
      <description>If a Weapon with this MAR destroys an enemy target, on a roll of 4+ ALL models within 4” gain a Disorder Marker.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="8085-1d0b-8d27-b529" profileTypeId="123e-0b9b-d740-1581" name="Apollo_Battleship" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="7"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="8"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="8"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="6"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+7"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="10d8-07f3-e605-fbf0" profileTypeId="3ec3-9dad-e19b-3539" name="Apollo_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="16"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="8"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="5"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e2da-cf31-ce19-4044" profileTypeId="3ec3-9dad-e19b-3539" name="Apollo_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Nuclear"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="6"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="2"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b301-b329-d5cd-46bc" profileTypeId="3ec3-9dad-e19b-3539" name="Apollo_Weapon_III" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Nuclear"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="8"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="8"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="9"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ed9b-96fa-3789-b3d3" profileTypeId="123e-0b9b-d740-1581" name="Armsmen_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="11"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="4"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="2"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+1"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6178-8664-1dac-3b7a" profileTypeId="3ec3-9dad-e19b-3539" name="Armsmen_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="P+S"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5192-e6f4-abba-96b5" profileTypeId="3ec3-9dad-e19b-3539" name="Armsmen_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="-"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="3"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="eca5-ad62-af00-4deb" profileTypeId="123e-0b9b-d740-1581" name="Harpoon_Torpedo_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="7"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="5"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="5"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1e3a-8aae-9e3f-4c96" profileTypeId="3ec3-9dad-e19b-3539" name="Harpoon_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="dbc7-fb3c-9b01-0272" profileTypeId="3ec3-9dad-e19b-3539" name="Harpoon_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Nuclear"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="6"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="7"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="8"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="89c1-08e3-a799-f1ac" profileTypeId="123e-0b9b-d740-1581" name="Hauberk_Heavy_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="6"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="5"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="5"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="5"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e769-9083-3618-8ca6" profileTypeId="3ec3-9dad-e19b-3539" name="Hauberk_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="7"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="9"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="3fcb-a4fb-ed2c-abb3" profileTypeId="3ec3-9dad-e19b-3539" name="Hauberk_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Gunnery"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="F"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Nuclear"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="5"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="106b-b4f8-fa3e-53b3" profileTypeId="123e-0b9b-d740-1581" name="Hermes_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="7"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="5"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="4"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+3"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7e93-1232-9b4a-57f0" profileTypeId="3ec3-9dad-e19b-3539" name="Hermes_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="6"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="7"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b086-3216-a21d-3a8f" profileTypeId="3ec3-9dad-e19b-3539" name="Hermes_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedoes"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Nuclear"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="4"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="5"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="431c-2f12-36ee-6971" profileTypeId="123e-0b9b-d740-1581" name="Perseus_Light_Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="8"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="5"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="4"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="3"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+2"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+2"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2375-3b67-8605-9762" profileTypeId="3ec3-9dad-e19b-3539" name="Perseus_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Laser_Batteries"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Beam"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="7"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="5"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="RED"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8103-b132-d73b-8ffe" profileTypeId="3ec3-9dad-e19b-3539" name="Perseus_Weapon_II" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Nuclear"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="3"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="4"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="5"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7303-8fba-9c99-82ea" profileTypeId="123e-0b9b-d740-1581" name="Wayfarer_Light_Frigate" hidden="false">
      <characteristics>
        <characteristic characteristicId="27fe-7565-14c8-fd4d" name="M&quot;" value="13"/>
        <characteristic characteristicId="da32-5ba0-db70-78fc" name="DR" value="4"/>
        <characteristic characteristicId="5465-1950-dcec-0923" name="HP" value="2"/>
        <characteristic characteristicId="67fa-7a48-2711-2b76" name="CP" value="1"/>
        <characteristic characteristicId="427a-c855-3d1c-6a9e" name="PD" value="+2"/>
        <characteristic characteristicId="8a5c-b53b-a8b4-e8db" name="SH" value="+1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="87bb-8ab7-1c15-05aa" profileTypeId="3ec3-9dad-e19b-3539" name="Wayfarer_Weapon_I" hidden="false">
      <characteristics>
        <characteristic characteristicId="f151-a3a4-39a3-8c18" name="Classification" value="Torpedos"/>
        <characteristic characteristicId="0be2-72a3-63b6-3cd9" name="Arc" value="360"/>
        <characteristic characteristicId="dd2d-4538-b8b0-391e" name="MAR" value="Nuclear"/>
        <characteristic characteristicId="70a7-2cbf-ebd8-8c41" name="PB" value="2"/>
        <characteristic characteristicId="1d73-2b38-0199-411e" name="EF" value="3"/>
        <characteristic characteristicId="3365-b0b9-da67-6fc2" name="LR" value="-"/>
        <characteristic characteristicId="4be7-a898-6577-8557" name="Type" value="BLUE"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>